\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{13.6388pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87494pt}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{1}{subsection.1.1}\protected@file@percent }
\citation{mooreCrammingMoreComponents2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{2}{subsection.1.2}\protected@file@percent }
\citation{gunn25TelescopeSloan2006}
\citation{bowenOpticalDesign40in1973}
\citation{majewskiApachePointObservatory2017}
\citation{holtzmanNMSU1Telescope2010}
\citation{jonasMeerKATRadioTelescope2018}
\bibdata{references}
\bibcite{bowenOpticalDesign40in1973}{{1}{1973}{{Bowen \& Vaughan}}{{}}}
\bibcite{gunn25TelescopeSloan2006}{{2}{2006}{{Gunn {et~al.}}}{{Gunn, Siegmund, Mannery, Owen, Hull, Leger, Carey, Knapp, York, Boroski, Kent, Lupton, Rockosi, Evans, Waddell, Anderson, Annis, Barentine, Bartoszek, Bastian, Bracker, Brewington, Briegel, Brinkmann, Brown, Carr, Czarapata, Drennan, Dombeck, Federwitz, Gillespie, Gonzales, Hansen, Harvanek, Hayes, Jordan, Kinney, Klaene, Kleinman, Kron, Kresinski, Lee, Limmongkol, Lindenmeyer, Long, Loomis, McGehee, Mantsch, Neilsen, Neswold, Newman, Nitta, Peoples, Pier, Prieto, Prosapio, Rivetta, Schneider, Snedden, \& Wang}}}
\bibcite{heyFourthParadigmDataIntensive2009}{{3}{2009}{{Hey {et~al.}}}{{Hey, Tansley, \& Tolle}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Rough Overview of the Case Studies}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\bibcite{holtzmanNMSU1Telescope2010}{{4}{2010}{{Holtzman {et~al.}}}{{Holtzman, Harrison, \& Coughlin}}}
\bibcite{jonasMeerKATRadioTelescope2018}{{5}{2018}{{Jonas \& {the MeerKAT Team}}}{{}}}
\bibcite{majewskiApachePointObservatory2017}{{6}{2017}{{Majewski {et~al.}}}{{Majewski, Schiavon, Frinchaboy, Prieto, Barkhouser, Bizyaev, Blank, Brunner, Burton, Carrera, Chojnowski, Cunha, Epstein, Fitzgerald, P{\'e}rez, Hearty, Henderson, Holtzman, Johnson, Lam, Lawler, Maseman, M{\'e}sz{\'a}ros, Nelson, Nguyen, Nidever, Pinsonneault, Shetrone, Smee, Smith, Stolberg, Skrutskie, Walker, Wilson, Zasowski, Anders, Basu, Beland, Blanton, Bovy, Brownstein, Carlberg, Chaplin, Chiappini, Eisenstein, Elsworth, Feuillet, Fleming, {Galbraith-Frew}, Garc{\'i}a, {Garc{\'i}a-Hern{\'a}ndez}, Gillespie, Girardi, Gunn, Hasselquist, Hayden, Hekker, Ivans, Kinemuchi, Klaene, Mahadevan, Mathur, Mosser, Muna, Munn, Nichol, O'Connell, Parejko, Robin, {Rocha-Pinto}, Schultheis, Serenelli, Shane, Aguirre, Sobeck, Thompson, Troup, Weinberg, \& Zamora}}}
\bibcite{mooreCrammingMoreComponents2006}{{7}{2006}{{Moore}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
