\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{13.6388pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87494pt}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{1}{subsection.1.1}\protected@file@percent }
\bibdata{references}
\bibcite{heyFourthParadigmDataIntensive2009}{{1}{2009}{{Hey {et~al.}}}{{Hey, Tansley, \& Tolle}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
