\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}A Qualitative Analysis of Relevant Survey Data}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The SDSS's Data Pipeline}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Processing:}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Real-Time Processing:}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Open Source Policies and Transparency:}{8}{subsubsection.2.1.4}%
