\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{13.6388pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{31.91638pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87494pt}
\citation{heyFourthParadigmDataIntensive2009}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{1}{subsection.1.1}\protected@file@percent }
\citation{heyFourthParadigmDataIntensive2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{2}{subsection.1.2}\protected@file@percent }
\citation{mooreCrammingMoreComponents2006}
\citation{gunn25TelescopeSloan2006}
\citation{bowenOpticalDesign40in1973}
\citation{majewskiApachePointObservatory2017}
\citation{holtzmanNMSU1Telescope2010}
\citation{dawsonSDSSIVEXTENDEDBARYON2016}
\citation{majewskiApachePointObservatory2017}
\citation{bundyOVERVIEWSDSSIVMaNGA2014}
\citation{bundyOVERVIEWSDSSIVMaNGA2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Qualitative Analysis of Relevant Survey Data}{3}{subsection.1.3}\protected@file@percent }
\citation{jonasMeerKATRadioTelescope2018}
\citation{goedhartMeerKATSpecifications2025}
\citation{blythLADUMALookingDistant2018}
\citation{blythLADUMALookingDistant2018}
\citation{guptaBlindOHAbsorption2021}
\citation{woudtThunderKATMeerKATLarge2018}
\citation{deblokMHONGOOSEMeerKATNearby2024}
\citation{dewdneySquareKilometreArray2009}
\citation{ivezicLSSTScienceDrivers2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SDSS's Data Pipeline}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{gunn25TelescopeSloan2006}
\citation{lesserSummaryChargeCoupledDevices2015}
\citation{gunn25TelescopeSloan2006}
\citation{gunn25TelescopeSloan2006}
\newlabel{fig:SDSS_Table}{{1}{6}{Data Collection}{figure.1}{}}
\citation{luptonSDSSImagingPipelines2007}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{richardsWhatVignetting2020}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{holtzmanNMSU1Telescope2010}
\citation{holtzmanNMSU1Telescope2010}
\citation{holtzmanNMSU1Telescope2010}
\citation{gunn25TelescopeSloan2006}
\citation{gunn25TelescopeSloan2006}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Processing:}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Real-Time Processing:}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Open Source Policies and Transparency:}{8}{subsubsection.2.1.4}\protected@file@percent }
\bibdata{references}
\bibcite{blythLADUMALookingDistant2018}{{1}{2018}{{Blyth {et~al.}}}{{Blyth, Baker, Holwerda, Bouchard, Catinella, Chemin, Cunnama, Dav{\'e}, Faltenbacher, February, Fern{\'a}ndez, Gawiser, Heywood, Kere{\v s}, Kl{\"o}ckner, Lah, Lochner, Maddox, Makhathini, Moodley, Morganti, Obreschkow, Oh, Pisano, Popping, Popping, Ravindranath, Schinnerer, Sheth, Skelton, Smith, Srianand, {Staveley-Smith}, Vaccari, Vaisanen, Walter, Rawlings, Bassett, Bershady, Briggs, Crawford, Cress, Darling, Deane, De~Blok, Elson, Frank, Henning, Hess, Hughes, Jarvis, Kannappan, Katz, {Kraan-Korteweg}, Lehnert, Leroy, Meurer, Meyer, Pisano, Schr{\"o}der, Smirnov, Somerville, Stewart, Van Der~Heyden, Verheijen, Wilcots, Williams, Woudt, Wu, Zwaan, Zwart, Oosterloo, \& Van~Drie}}}
\bibcite{bowenOpticalDesign40in1973}{{2}{1973}{{Bowen \& Vaughan}}{{}}}
\bibcite{bundyOVERVIEWSDSSIVMaNGA2014}{{3}{2014{a}}{{Bundy {et~al.}}}{{Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}}}
\bibcite{bundyOVERVIEWSDSSIVMaNGA2014a}{{4}{2014{b}}{{Bundy {et~al.}}}{{Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}}}
\bibcite{dawsonSDSSIVEXTENDEDBARYON2016}{{5}{2016}{{Dawson {et~al.}}}{{Dawson, Kneib, Percival, Alam, Albareti, Anderson, Armengaud, Aubourg, Bailey, Bautista, Berlind, Bershady, Beutler, Bizyaev, Blanton, Blomqvist, Bolton, Bovy, Brandt, Brinkmann, Brownstein, Burtin, Busca, Cai, Chuang, Clerc, Comparat, Cope, Croft, {Cruz-Gonzalez}, Costa, Cousinou, Darling, Macorra, Torre, Delubac, Bourboux, Dwelly, Ealet, Eisenstein, Eracleous, Escoffier, Fan, Finoguenov, {Font-Ribera}, Frinchaboy, Gaulme, Georgakakis, Green, Guo, Guy, Ho, Holder, Huehnerhoff, Hutchinson, Jing, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Laher, Lang, Laurent, Goff, Li, Liang, Lima, Lin, Lin, Lin, Long, Lundgren, MacDonald, Maia, Malanushenko, Malanushenko, Mariappan, McBride, McGreer, M{\'e}nard, Merloni, Meza, {Montero-Dorta}, Muna, Myers, Nandra, Naugle, Newman, Noterdaeme, Nugent, Ogando, Olmstead, Oravetz, Oravetz, Padmanabhan, {Palanque-Delabrouille}, Pan, Parejko, P{\^a}ris, Peacock, Petitjean, Pieri, Pisani, Prada, Prakash, Raichoor, Reid, Rich, Ridl, {Rodriguez-Torres}, Rosell, Ross, Rossi, Ruan, Salvato, Sayres, Schneider, Schlegel, Seljak, Seo, Sesar, Shandera, Shu, Slosar, Sobreira, Streblyanska, Suzuki, Taylor, Tao, Tinker, Tojeiro, {Vargas-Maga{\~n}a}, Wang, Weaver, Weinberg, White, {Wood-Vasey}, Yeche, Zhai, Zhao, Zhao, Zheng, Zhu, \& Zou}}}
\bibcite{deblokMHONGOOSEMeerKATNearby2024}{{6}{2024}{{De~Blok {et~al.}}}{{De~Blok, Healy, Maccagni, Pisano, Bosma, English, Jarrett, Marasco, Meurer, Veronese, Bigiel, Chemin, Fraternali, Holwerda, Kamphuis, Kl{\"o}ckner, Kleiner, Leroy, Mogotsi, Oman, Schinnerer, {Verdes-Montenegro}, Westmeier, Wong, Zabel, Amram, Carignan, Combes, Brinks, Dettmar, Gibson, Jozsa, Koribalski, McGaugh, Oosterloo, Spekkens, Schr{\"o}der, Adams, Athanassoula, Bershady, Beswick, Blyth, Elson, Frank, Heald, Henning, Kurapati, Loubser, Lucero, Meyer, Namumba, Oh, Sardone, Sheth, Smith, Sorgho, Walter, Williams, Woudt, \& Zijlstra}}}
\bibcite{dewdneySquareKilometreArray2009}{{7}{2009}{{Dewdney {et~al.}}}{{Dewdney, Hall, Schilizzi, \& Lazio}}}
\bibcite{goedhartMeerKATSpecifications2025}{{8}{2025}{{Goedhart}}{{}}}
\bibcite{gunn25TelescopeSloan2006}{{9}{2006}{{Gunn {et~al.}}}{{Gunn, Siegmund, Mannery, Owen, Hull, Leger, Carey, Knapp, York, Boroski, Kent, Lupton, Rockosi, Evans, Waddell, Anderson, Annis, Barentine, Bartoszek, Bastian, Bracker, Brewington, Briegel, Brinkmann, Brown, Carr, Czarapata, Drennan, Dombeck, Federwitz, Gillespie, Gonzales, Hansen, Harvanek, Hayes, Jordan, Kinney, Klaene, Kleinman, Kron, Kresinski, Lee, Limmongkol, Lindenmeyer, Long, Loomis, McGehee, Mantsch, Neilsen, Neswold, Newman, Nitta, Peoples, Pier, Prieto, Prosapio, Rivetta, Schneider, Snedden, \& Wang}}}
\bibcite{guptaBlindOHAbsorption2021}{{10}{2021}{{Gupta {et~al.}}}{{Gupta, Jagannathan, Srianand, Bhatnagar, Noterdaeme, Combes, Petitjean, Jose, Pandey, Kaski, Baker, Balashev, Boettcher, Chen, Cress, Dutta, Goedhart, Heald, J{\'o}zsa, Kamau, Kamphuis, Kerp, Kl{\"o}ckner, Knowles, Krishnan, Krogager, Kulkarni, Momjian, Moodley, Passmoor, Schr{\"o}eder, Sekhar, Sikhosana, Wagenveld, \& Wong}}}
\bibcite{heyFourthParadigmDataIntensive2009}{{11}{2009}{{Hey {et~al.}}}{{Hey, Tansley, \& Tolle}}}
\bibcite{holtzmanNMSU1Telescope2010}{{12}{2010}{{Holtzman {et~al.}}}{{Holtzman, Harrison, \& Coughlin}}}
\bibcite{ivezicLSSTScienceDrivers2019}{{13}{2019}{{Ivezi{\'c} {et~al.}}}{{Ivezi{\'c}, Kahn, Tyson, Abel, Acosta, Allsman, Alonso, AlSayyad, Anderson, Andrew, P.~Angel, Angeli, Ansari, Antilogus, Araujo, Armstrong, Arndt, Astier, Aubourg, Auza, Axelrod, Bard, Barr, Barrau, Bartlett, Bauer, Bauman, Baumont, Bechtol, Bechtol, Becker, Becla, Beldica, Bellavia, Bianco, Biswas, Blanc, Blazek, Blandford, Bloom, Bogart, Bond, Booth, Borgland, Borne, Bosch, Boutigny, Brackett, Bradshaw, Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Callahan, Callen, Carlin, Carlson, Chandrasekharan, {Charles-Emerson}, Chesley, Cheu, Chiang, Chiang, Chirino, Chow, Ciardi, Claver, {Cohen-Tanugi}, Cockrum, Coles, Connolly, Cook, Cooray, Covey, Cribbs, Cui, Cutri, Daly, Daniel, Daruich, Daubard, Daues, Dawson, Delgado, Dellapenna, Peyster, {Val-Borro}, Digel, Doherty, Dubois, {Dubois-Felsmann}, Durech, Economou, Eifler, Eracleous, Emmons, Neto, Ferguson, Figueroa, {Fisher-Levine}, Focke, Foss, Frank, Freemon, Gangler, Gawiser, Geary, Gee, Geha, Gessner, Gibson, Gilmore, Glanzman, Glick, Goldina, Goldstein, Goodenow, Graham, Gressler, Gris, Guy, Guyonnet, Haller, Harris, Hascall, Haupt, Hernandez, Herrmann, Hileman, Hoblitt, Hodgson, Hogan, Howard, Huang, Huffer, Ingraham, Innes, Jacoby, Jain, Jammes, Jee, Jenness, Jernigan, Jevremovi{\'c}, Johns, Johnson, Johnson, Jones, {Juramy-Gilles}, Juri{\'c}, Kalirai, Kallivayalil, Kalmbach, Kantor, Karst, Kasliwal, Kelly, Kessler, Kinnison, Kirkby, Knox, Kotov, Krabbendam, Krughoff, Kub{\'a}nek, Kuczewski, Kulkarni, Ku, Kurita, Lage, Lambert, Lange, Langton, Guillou, Levine, Liang, Lim, Lintott, Long, Lopez, Lotz, Lupton, Lust, MacArthur, Mahabal, Mandelbaum, Markiewicz, Marsh, Marshall, Marshall, May, McKercher, McQueen, Meyers, Migliore, Miller, Mills, Miraval, Moeyens, Moolekamp, Monet, Moniez, Monkewitz, Montgomery, Morrison, Mueller, Muller, Arancibia, Neill, Newbry, Nief, Nomerotski, Nordby, O'Connor, Oliver, Olivier, Olsen, O'Mullane, Ortiz, Osier, Owen, Pain, Palecek, Parejko, Parsons, Pease, Peterson, Peterson, Petravick, Petrick, Petry, Pierfederici, Pietrowicz, Pike, Pinto, Plante, Plate, Plutchak, Price, Prouza, Radeka, Rajagopal, Rasmussen, Regnault, Reil, Reiss, Reuter, Ridgway, Riot, Ritz, Robinson, Roby, Roodman, Rosing, Roucelle, Rumore, Russo, Saha, Sassolas, Schalk, Schellart, Schindler, Schmidt, Schneider, Schneider, Schoening, Schumacher, Schwamb, Sebag, Selvy, Sembroski, Seppala, Serio, Serrano, Shaw, Shipsey, Sick, Silvestri, Slater, Smith, Smith, Sobhani, Soldahl, {Storrie-Lombardi}, Stover, Strauss, Street, Stubbs, Sullivan, Sweeney, Swinbank, Szalay, Takacs, Tether, Thaler, Thayer, Thomas, Thornton, Thukral, Tice, Trilling, Turri, Berg, Berk, Vetter, Virieux, Vucina, Wahl, Walkowicz, Walsh, Walter, Wang, Wang, Warner, Wiecha, Willman, Winters, Wittman, Wolff, {Wood-Vasey}, Wu, Xin, Yoachim, \& Zhan}}}
\bibcite{jonasMeerKATRadioTelescope2018}{{14}{2018}{{Jonas \& {the MeerKAT Team}}}{{}}}
\bibcite{lesserSummaryChargeCoupledDevices2015}{{15}{2015}{{Lesser}}{{}}}
\bibcite{luptonSDSSImagingPipelines2001}{{16}{2001}{{Lupton {et~al.}}}{{Lupton, Gunn, Ivezic, Knapp, Kent, \& Yasuda}}}
\bibcite{luptonSDSSImagingPipelines2007}{{17}{2007}{{Lupton {et~al.}}}{{Lupton, Ivezic, Gunn, Knapp, Strauss, \& Yasuda}}}
\bibcite{majewskiApachePointObservatory2017}{{18}{2017}{{Majewski {et~al.}}}{{Majewski, Schiavon, Frinchaboy, Prieto, Barkhouser, Bizyaev, Blank, Brunner, Burton, Carrera, Chojnowski, Cunha, Epstein, Fitzgerald, P{\'e}rez, Hearty, Henderson, Holtzman, Johnson, Lam, Lawler, Maseman, M{\'e}sz{\'a}ros, Nelson, Nguyen, Nidever, Pinsonneault, Shetrone, Smee, Smith, Stolberg, Skrutskie, Walker, Wilson, Zasowski, Anders, Basu, Beland, Blanton, Bovy, Brownstein, Carlberg, Chaplin, Chiappini, Eisenstein, Elsworth, Feuillet, Fleming, {Galbraith-Frew}, Garc{\'i}a, {Garc{\'i}a-Hern{\'a}ndez}, Gillespie, Girardi, Gunn, Hasselquist, Hayden, Hekker, Ivans, Kinemuchi, Klaene, Mahadevan, Mathur, Mosser, Muna, Munn, Nichol, O'Connell, Parejko, Robin, {Rocha-Pinto}, Schultheis, Serenelli, Shane, Aguirre, Sobeck, Thompson, Troup, Weinberg, \& Zamora}}}
\bibcite{mooreCrammingMoreComponents2006}{{19}{2006}{{Moore}}{{}}}
\bibcite{richardsWhatVignetting2020}{{20}{2020}{{Richards}}{{}}}
\bibcite{woudtThunderKATMeerKATLarge2018}{{21}{2018}{{Woudt {et~al.}}}{{Woudt, Fender, Corbel, Coriat, Daigne, Falcke, Girard, Heywood, Horesh, Horrell, Jonker, Joseph, Kamble, Knigge, K{\"o}rding, Kotze, Kouveliotou, Lynch, Maccarone, Meintjes, Migliari, Murphy, Nagayama, Nelemans, Nicholson, O'Brien, Oodendaal, Oozeer, Osborne, {Perez-Torres}, Ratcliffe, Ribeiro, Rol, Rushton, Scaife, Schurch, Sivakoff, Staley, Steeghs, Stewart, Swinbank, Vergani, Warner, Wiersema, Armstrong, Groot, McBride, {Miller-Jones}, Mooley, Stappers, Wijers, Bietenholz, Blyth, B{\"o}ttcher, Buckley, Charles, Chomiuk, Coppejans, De~Blok, Van Der~Heyden, Van Der~Horst, \& Van~Soelen}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
