This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in luptonSDSSImagingPipelines2007
You've used 21 entries,
            3168 wiz_defined-function locations,
            806 strings with 27619 characters,
and the built_in function-call counts, 20982 in all, are:
= -- 755
> -- 3390
< -- 6
+ -- 1126
- -- 1149
* -- 2636
:= -- 4417
add.period$ -- 21
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 366
empty$ -- 591
format.name$ -- 1173
if$ -- 3679
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 71
num.names$ -- 84
pop$ -- 124
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 295
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 232
(There was 1 warning)
