\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{16.5721pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{31.91638pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{verbuntThreeEditionsStar2010}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{2}{subsection.1.1}\protected@file@percent }
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{mooreCrammingMoreComponents2006}
\citation{mooreCrammingMoreComponents2006}
\citation{gunn25TelescopeSloan2006}
\citation{bowenOpticalDesign40in1973}
\citation{majewskiApachePointObservatory2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Overview of The Four Surveys}{3}{subsection.1.3}\protected@file@percent }
\citation{dawsonSDSSIVEXTENDEDBARYON2016}
\citation{majewskiApachePointObservatory2017}
\citation{bundyOVERVIEWSDSSIVMaNGA2014}
\citation{bundyOVERVIEWSDSSIVMaNGA2014a}
\citation{jonasMeerKATRadioTelescope2018}
\citation{goedhartMeerKATSpecifications2025}
\citation{goedhartMeerKATSpecifications2025}
\citation{jonasMeerKATRadioTelescope2018}
\citation{blythLADUMALookingDistant2018}
\citation{blythLADUMALookingDistant2018}
\citation{guptaBlindOHAbsorption2021}
\citation{guptaBlindOHAbsorption2021}
\citation{woudtThunderKATMeerKATLarge2018}
\citation{deblokMHONGOOSEMeerKATNearby2024}
\citation{deblokMHONGOOSEMeerKATNearby2024}
\citation{MIGHTEESurvey}
\citation{SKATelescopeSpecifications}
\citation{dewdneySquareKilometreArray2009}
\citation{ivezicLSSTScienceDrivers2019}
\citation{ivezicLSSTScienceDrivers2019}
\newlabel{fig:SKA_Graph}{{1}{5}{An Overview of The Four Surveys}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\citation{gunn25TelescopeSloan2006}
\citation{lesserSummaryChargeCoupledDevices2015}
\citation{gunn25TelescopeSloan2006}
\citation{gunn25TelescopeSloan2006}
\citation{luptonSDSSImagingPipelines2007}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Optical Big Data Pipeline}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Sloan Digital Sky Survey (SDSS)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection and Storage}{6}{section*.2}\protected@file@percent }
\citation{bowenOpticalDesign40in1973}
\citation{richardsWhatVignetting2020}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\newlabel{fig:SDSS_Table}{{2}{7}{Data Collection and Storage}{figure.2}{}}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{holtzmanNMSU1Telescope2010}
\citation{holtzmanNMSU1Telescope2010}
\citation{holtzmanNMSU1Telescope2010}
\citation{gunn25TelescopeSloan2006}
\citation{gunn25TelescopeSloan2006}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citati