This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3168 wiz_defined-function locations,
            789 strings with 27071 characters,
and the built_in function-call counts, 19697 in all, are:
= -- 649
> -- 3282
< -- 5
+ -- 1088
- -- 1108
* -- 2527
:= -- 4169
add.period$ -- 18
call.type$ -- 18
change.case$ -- 81
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 321
empty$ -- 517
format.name$ -- 1131
if$ -- 3433
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 62
num.names$ -- 72
pop$ -- 96
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 274
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 204
