\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{16.5721pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{31.91638pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{verbuntThreeEditionsStar2010}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{2}{subsection.1.1}\protected@file@percent }
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{mooreCrammingMoreComponents2006}
\citation{mooreCrammingMoreComponents2006}
\citation{gunn25TelescopeSloan2006}
\citation{bowenOpticalDesign40in1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Overview of The Four Surveys}{3}{subsection.1.3}\protected@file@percent }
\citation{majewskiApachePointObservatory2017}
\citation{dawsonSDSSIVEXTENDEDBARYON2016}
\citation{majewskiApachePointObservatory2017}
\citation{bundyOVERVIEWSDSSIVMaNGA2014}
\citation{bundyOVERVIEWSDSSIVMaNGA2014a}
\citation{jonasMeerKATRadioTelescope2018}
\citation{goedhartMeerKATSpecifications2025}
\citation{goedhartMeerKATSpecifications2025}
\citation{jonasMeerKATRadioTelescope2018}
\citation{blythLADUMALookingDistant2018}
\citation{blythLADUMALookingDistant2018}
\citation{guptaBlindOHAbsorption2021}
\citation{guptaBlindOHAbsorption2021}
\citation{woudtThunderKATMeerKATLarge2018}
\citation{deblokMHONGOOSEMeerKATNearby2024}
\citation{deblokMHONGOOSEMeerKATNearby2024}
\citation{MIGHTEESurvey}
\citation{SKATelescopeSpecifications}
\citation{dewdneySquareKilometreArray2009}
\citation{ivezicLSSTScienceDrivers2019}
\citation{ivezicLSSTScienceDrivers2019}
\newlabel{fig:SKA_Graph}{{1}{5}{An Overview of The Four Surveys}{figure.1}{}}
\citation{yorkSloanDigitalSky2000,ahumada16thDataRelease2020}
\citation{lesserSummaryChargeCoupledDevices2015}
\citation{gunn25TelescopeSloan2006}
\citation{gunn25TelescopeSloan2006}
\citation{gunn25TelescopeSloan2006}
\citation{luptonSDSSImagingPipelines2007}
\citation{bowenOpticalDesign40in1973}
\citation{ahumada16thDataRelease2020}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Optical Big Data Pipeline}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Sloan Digital Sky Survey (SDSS)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection and Storage}{6}{section*.2}\protected@file@percent }
\citation{bowenOpticalDesign40in1973}
\citation{richardsWhatVignetting2020}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\newlabel{fig:SDSS_Table}{{2}{7}{Data Collection and Storage}{figure.2}{}}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{holtzmanNMSU1Telescope2010}
\citation{holtzmanNMSU1Telescope2010}
\citation{sloandigitalskysurveycollaborationInstruments2025}
\citation{gunn25TelescopeSloan2006}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{8}{section*.3}\protected@file@percent }
\citation{luptonSDSSImagingPipelines2001}
\citation{juricLSSTDataManagement2017}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025,fernandesRealtimeLineDetection2008}
\@writefile{toc}{\contentsline {paragraph}{Real-Time Processing}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Rubin/Large Synoptic Survey Telescope (LSST)}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection and Storage}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{9}{section*.6}\protected@file@percent }
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\@writefile{toc}{\contentsline {paragraph}{Real-Time Processing}{10}{section*.7}\protected@file@percent }
\newlabel{fig:AAS2RTO}{{3}{10}{Real-Time Processing}{figure.3}{}}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021,cottonObitDevelopmentEnvironment2008}
\citation{ratcliffeSDPPipelinesOverview2021,cottonAttemptAdaptSaultWieringa2010}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Radio Big Data Pipeline}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The MeerKAT}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{12}{section*.8}\protected@file@percent }
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\newlabel{fig:Meerkat_Image}{{4}{13}{Data Processing}{figure.4}{}}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{almeidaEighteenthDataRelease2023}
\citation{collaborationNineteenthDataRelease2025}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{sdssMaNGAData2019}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\newlabel{fig:Spec_pipeline}{{5}{14}{Data Processing}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Square Kilometre Array (SKA)}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Optical Data Results}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Sloan Digital Sky Survey (SDSS)}{14}{subsubsection.3.1.1}\protected@file@percent }
\citation{ivezicLSSTScienceDrivers2019}
\citation{ivezicLSSTScienceDrivers2019}
\citation{lsstDataManagement}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\newlabel{fig:volume_incremental-dr17}{{6}{15}{The Sloan Digital Sky Survey (SDSS)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Rubin/Large Synoptic Survey Telescope (LSST)}{15}{subsubsection.3.1.2}\protected@file@percent }
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{juricLSE319LSSTScience2019}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\newlabel{fig:LSP_Jupyter.png}{{7}{16}{The Rubin/Large Synoptic Survey Telescope (LSST)}{figure.7}{}}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\citation{kodiramanahAIdrivenSpatiotemporalEngine2022}
\citation{skaoHandlingDelugeBig2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Radio Data Results}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The MeerKAT}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Square Kilometre Array (SKA)}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Source Policies and Transparency}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The SDSS Policy}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:SDSS_Optical_Image}{{8}{17}{The SDSS Policy}{figure.8}{}}
\citation{verarubinobservatoryLSSTLicensingOverview}
\citation{verarubinobservatoryLSSTLicensingOverview}
\citation{verarubinobservatoryLSSTLicensingOverview}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{ballClassificationUNRESTRICTEDDocument2023}
\citation{ballClassificationUNRESTRICTEDDocument2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The LSST Policy}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The MeerKAT Policy}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The SKA Policy}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The Importance of Open Source Data in Astronomy}{18}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Increase of Skill Needed}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Storage and Sustainability of the Data}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Rise of AI/ML in Surveys}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Future of Big Data in Astronomy}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code for SDSS Data Retrieval (Figure 3)}{20}{appendix.1.A}\protected@file@percent }
\newlabel{Appendix}{{A}{20}{Python Code for SDSS Data Retrieval (Figure 3)}{appendix.1.A}{}}
\bibdata{references}
\bibcite{MIGHTEESurvey}{{1}{????}{{MIG}}{{}}}
\bibcite{SKATelescopeSpecifications}{{2}{????}{{SKA}}{{}}}
\bibcite{ahumada16thDataRelease2020}{{3}{2020}{{Ahumada {et~al.}}}{{Ahumada, Prieto, Almeida, Anders, Anderson, Andrews, Anguiano, Arcodia, Armengaud, Aubert, Avila, {Avila-Reese}, Badenes, Balland, Barger, {Barrera-Ballesteros}, Basu, Bautista, Beaton, Beers, Benavides, Bender, Bernardi, Bershady, Beutler, Bidin, Bird, Bizyaev, Blanc, Blanton, Boquien, Borissova, Bovy, Brandt, Brinkmann, Brownstein, Bundy, Bureau, Burgasser, Burtin, {Cano-D{\'i}az}, Capasso, Cappellari, Carrera, Chabanier, Chaplin, Chapman, Cherinka, Chiappini, Doohyun~Choi, Chojnowski, Chung, Clerc, Coffey, Comerford, Comparat, Da~Costa, Cousinou, Covey, Crane, Cunha, Ilha, Dai~戴, Damsted, Darling, Davidson, Davies, Dawson, De, De~La~Macorra, De~Lee, Queiroz, Deconto~Machado, De~La~Torre, Dell'Agli, Du~Mas Des~Bourboux, {Diamond-Stanic}, Dillon, Donor, Drory, Duckworth, Dwelly, Ebelke, Eftekharzadeh, Davis~Eigenbrot, Elsworth, Eracleous, Erfanianfar, Escoffier, Fan, Farr, {Fern{\'a}ndez-Trincado}, Feuillet, Finoguenov, Fofie, {Fraser-McKelvie}, Frinchaboy, Fromenteau, Fu, Galbany, Garcia, {Garc{\'i}a-Hern{\'a}ndez}, Oehmichen, Ge, Maia, Geisler, Gelfand, Goddy, {Gonzalez-Perez}, Grabowski, Green, Grier, Guo, Guy, Harding, Hasselquist, Hawken, Hayes, Hearty, Hekker, Hogg, Holtzman, Horta, Hou, Hsieh, Huber, Hunt, Chitham, Imig, Jaber, Angel, Johnson, Jones, J{\"o}nsson, Jullo, Kim, Kinemuchi, Kirkpatrick~Iv, Kite, Klaene, Kneib, Kollmeier, Kong, Kounkel, Krishnarao, Lacerna, Lan, Lane, Law, Le~Goff, Leung, Lewis, Li, Lian, Lin~林俐, Long, {Longa-Pe{\~n}a}, Lundgren, Lyke, Ted~Mackereth, MacLeod, Majewski, Manchado, Maraston, Martini, Masseron, Masters~何凱, Mathur, McDermid, Merloni, Merrifield, M{\'e}sz{\'a}ros, Miglio, Minniti, Minsley, Miyaji, Mohammad, Mosser, Mueller, Muna, {Mu{\~n}oz-Guti{\'e}rrez}, Myers, Nadathur, Nair, Nandra, Do~Nascimento, Nevin, Newman, Nidever, Nitschelm, Noterdaeme, O'Connell, Olmstead, Oravetz, Oravetz, Osorio, Pace, Padilla, {Palanque-Delabrouille}, Palicio, Pan, Pan, Parker, Paviot, Peirani, Ram{\'r}ez, Penny, Percival, {Perez-Fournon}, {P{\'e}rez-R{\`a}fols}, Petitjean, Pieri, Pinsonneault, Poovelil, Povick, Prakash, {Price-Whelan}, Raddick, Raichoor, Ray, Rembold, Rezaie, Riffel, Riffel, Rix, Robin, {Roman-Lopes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, Rose, Ross, Rossi, Rowlands, Rubin, Salvato, S{\'a}nchez, {S{\'a}nchez-Menguiano}, {S{\'a}nchez-Gallego}, Sayres, Schaefer, Schiavon, Schimoia, Schlafly, Schlegel, Schneider, Schultheis, Schwope, Seo, Serenelli, Shafieloo, Shamsi, Shao, Shen, Shetrone, Shirley, Aguirre, Simon, Skrutskie, Slosar, Smethurst, Sobeck, Sodi, Souto, Stark, Stassun, Steinmetz, Stello, Stermer, {Storchi-Bergmann}, Streblyanska, Stringfellow, Stutz, Su{\'a}rez, Sun, {Taghizadeh-Popp}, Talbot, Tayar, Thakar, Theriault, Thomas, Thomas, Tinker, Tojeiro, Toledo, Tremonti, Troup, Tuttle, {Unda-Sanzana}, Valentini, {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {V{\'a}zquez-Mata}, Vivek, Wake, Wang, Weaver, Weijmans, Wild, Wilson, Wilson, Wolthuis, {Wood-Vasey}, Yan, Yang, Y{\`e}che, Zamora, Zarrouk, Zasowski, Zhang, Zhao, Zhao, Zheng, Zheng, Zhu, \& Zou}}}
\bibcite{almeidaEighteenthDataRelease2023}{{4}{2023}{{Almeida {et~al.}}}{{Almeida, Anderson, {Argudo-Fern{\'a}ndez}, Badenes, Barger, {Barrera-Ballesteros}, Bender, Benitez, Besser, Bird, Bizyaev, Blanton, Bochanski, Bovy, Brandt, Brownstein, Buchner, Bulbul, Burchett, D{\'i}az, Carlberg, Casey, Chandra, Cherinka, Chiappini, Coker, Comparat, Conroy, Contardo, Cortes, Covey, Crane, Cunha, Dabbieri, Davidson, Davis, De~Andrade~Queiroz, De~Lee, M{\'e}ndez~Delgado, Demasi, Di~Mille, Donor, Dow, Dwelly, Eracleous, Eriksen, Fan, Farr, Frederick, Fries, Frinchaboy, G{\"a}nsicke, Ge, Gonz{\'a}lez~{\'A}vila, Grabowski, Grier, Guiglion, Gupta, Hall, Hawkins, Hayes, Hermes, {Hern{\'a}ndez-Garc{\'i}a}, Hogg, Holtzman, {Ibarra-Medel}, Ji, Jofre, Johnson, Jones, Kinemuchi, Kluge, Koekemoer, Kollmeier, Kounkel, Krishnarao, Krumpe, Lacerna, Lago, Laporte, Liu, Liu, Liu, Lopes, Macktoobian, Majewski, Malanushenko, Maoz, Masseron, Masters, Matijevic, McBride, Medan, Merloni, Morrison, Myers, M{\'e}sz{\'a}ros, Negrete, Nidever, Nitschelm, Oravetz, Oravetz, Pan, Peng, Pinsonneault, Pogge, Qiu, Ramirez, Rix, Rosso, Runnoe, Salvato, Sanchez, Santana, Saydjari, Sayres, Schlaufman, Schneider, Schwope, Serna, Shen, Sobeck, Song, Souto, Spoo, Stassun, Steinmetz, Straumit, Stringfellow, {S{\'a}nchez-Gallego}, {Taghizadeh-Popp}, Tayar, Thakar, Tissera, Tkachenko, Toledo, Trakhtenbrot, {Fern{\'a}ndez-Trincado}, Troup, Trump, Tuttle, Ulloa, {Vazquez-Mata}, Alfaro, Villanova, Wachter, Weijmans, Wheeler, Wilson, Wojno, Wolf, Xue, Ybarra, Zari, \& Zasowski}}}
\bibcite{ballClassificationUNRESTRICTEDDocument2023}{{5}{2023}{{Ball}}{{}}}
\bibcite{blythLADUMALookingDistant2018}{{6}{2018}{{Blyth {et~al.}}}{{Blyth, Baker, Holwerda, Bouchard, Catinella, Chemin, Cunnama, Dav{\'e}, Faltenbacher, February, Fern{\'a}ndez, Gawiser, Heywood, Kere{\v s}, Kl{\"o}ckner, Lah, Lochner, Maddox, Makhathini, Moodley, Morganti, Obreschkow, Oh, Pisano, Popping, Popping, Ravindranath, Schinnerer, Sheth, Skelton, Smith, Srianand, {Staveley-Smith}, Vaccari, Vaisanen, Walter, Rawlings, Bassett, Bershady, Briggs, Crawford, Cress, Darling, Deane, De~Blok, Elson, Frank, Henning, Hess, Hughes, Jarvis, Kannappan, Katz, {Kraan-Korteweg}, Lehnert, Leroy, Meurer, Meyer, Pisano, Schr{\"o}der, Smirnov, Somerville, Stewart, Van Der~Heyden, Verheijen, Wilcots, Williams, Woudt, Wu, Zwaan, Zwart, Oosterloo, \& Van~Drie}}}
\bibcite{bowenOpticalDesign40in1973}{{7}{1973}{{Bowen \& Vaughan}}{{}}}
\bibcite{bundyOVERVIEWSDSSIVMaNGA2014}{{8}{2014{a}}{{Bundy {et~al.}}}{{Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}}}
\bibcite{bundyOVERVIEWSDSSIVMaNGA2014a}{{9}{2014{b}}{{Bundy {et~al.}}}{{Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}}}
\bibcite{camiloDOCUMENTDISTRIBUTION2024}{{10}{2024}{{Camilo}}{{}}}
\bibcite{sloandigitalskysurveycollaborationInstruments2025}{{11}{2025}{{Collaboration}}{{}}}
\bibcite{collaborationNineteenthDataRelease2025}{{12}{2025}{{Collaboration {et~al.}}}{{Collaboration, Pallathadka, Aghakhanloo, Aird, Almeida, Amrita, Anders, Anderson, Arseneau, Avila, Aviram, Aydar, Badenes, {Barrera-Ballesteros}, Bauer, Behmard, Berg, Besser, Bidin, Bizyaev, Blanc, Blanton, Bovy, Brandt, Brownstein, Buchner, Bulbul, Burchett, Carigi, Carlberg, Casey, Chakraborty, Chanam{\'e}, Chandra, Chiappini, Chilingarian, Comparat, Covey, Crumpler, Cunha, D'Onghia, Dai, Darling, Davis, Lee, Deacon, Delgado, Demasi, Demianenko, Demke, Donor, Drory, Durango, Dwelly, Egorov, Egorova, {El-Badry}, Eracleous, Fan, Farr, Finkbeiner, Fries, Frinchaboy, Fusillo, F{\'e}lix, Gaensicke, Galligan, Garc{\'i}a, Gelfand, Grabowski, Grebel, Green, Greve, Grier, Griffith, Guetzoyan, Gupta, Hackshaw, Hall, Hawkins, Heged{\H u}s, Hekker, Herbst, Hermes, {Hern{\'a}ndez-Garc{\'i}a}, Hiremath, Hogg, Holtzman, Horne, Horta, Huang, Hutchinson, H{\"a}berle, {Ibarra-Medel}, Ji, Jofre, Johnson, Johnson, Johnston, Kaldor, Katkov, Khalatyan, Khoperskov, Klessen, Kluge, Koekemoer, Kollmeier, Kounkel, Kreckel, Krishnarao, Krumpe, Lacerna, Laporte, Lepine, Li, Liang, Limberg, Liu, Loebman, Long, Lu, Lucey, {Lugo-Aranda}, {Martinez-Aldama}, McKinnon, Medan, Merloni, Morrison, Myers, M{\'e}sz{\'a}ros, {M{\"u}ller-Horn}, Nepal, Ness, Nidever, Nitschelm, Oravetz, Otto, Pan, Paolino, Pe{\~n}aloza, Pinsonneault, Popp, {Price-Whelan}, Pulatova, Queiroz, Raddick, Rankine, Rix, {Rom{\'a}n-Z{\'u}{\~n}iga}, Rosso, Runnoe, Saad, Salvato, Sanchez, Sattler, Saydjari, Sayres, Schlaufman, Schneider, Schwope, Seaton, Seeburger, Serna, Sharma, Shen, Sinha, Sizemore, Sniegowska, Song, Souto, Stassun, Steinmetz, Stone, {Stone-Martinez}, Stringfellow, S{\'a}nchez, {S{\'a}nchez-Gallego}, Tan, Tayar, Thai, Thakar, Thibodeaux, Ting, Tkachenko, Trakhtenbrot, Trincado, Troup, Trump, Ulloa, der Marel, Vera, Villanova, Villase{\~n}or, Wang, Way, Weijmans, Wheeler, Wilson, Wofford, Wong, Wu, Wylezalek, Xue, Yan, Yang, Zakamska, Zari, Zasowski, Zeltyn, Zheng, Zucker, \& Zerme{\~n}o}}}
\bibcite{cottonObitDevelopmentEnvironment2008}{{13}{2008}{{Cotton}}{{}}}
\bibcite{cottonAttemptAdaptSaultWieringa2010}{{14}{2010}{{Cotton \& Schwab}}{{}}}
\bibcite{dawsonSDSSIVEXTENDEDBARYON2016}{{15}{2016}{{Dawson {et~al.}}}{{Dawson, Kneib, Percival, Alam, Albareti, Anderson, Armengaud, Aubourg, Bailey, Bautista, Berlind, Bershady, Beutler, Bizyaev, Blanton, Blomqvist, Bolton, Bovy, Brandt, Brinkmann, Brownstein, Burtin, Busca, Cai, Chuang, Clerc, Comparat, Cope, Croft, {Cruz-Gonzalez}, Costa, Cousinou, Darling, Macorra, Torre, Delubac, Bourboux, Dwelly, Ealet, Eisenstein, Eracleous, Escoffier, Fan, Finoguenov, {Font-Ribera}, Frinchaboy, Gaulme, Georgakakis, Green, Guo, Guy, Ho, Holder, Huehnerhoff, Hutchinson, Jing, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Laher, Lang, Laurent, Goff, Li, Liang, Lima, Lin, Lin, Lin, Long, Lundgren, MacDonald, Maia, Malanushenko, Malanushenko, Mariappan, McBride, McGreer, M{\'e}nard, Merloni, Meza, {Montero-Dorta}, Muna, Myers, Nandra, Naugle, Newman, Noterdaeme, Nugent, Ogando, Olmstead, Oravetz, Oravetz, Padmanabhan, {Palanque-Delabrouille}, Pan, Parejko, P{\^a}ris, Peacock, Petitjean, Pieri, Pisani, Prada, Prakash, Raichoor, Reid, Rich, Ridl, {Rodriguez-Torres}, Rosell, Ross, Rossi, Ruan, Salvato, Sayres, Schneider, Schlegel, Seljak, Seo, Sesar, Shandera, Shu, Slosar, Sobreira, Streblyanska, Suzuki, Taylor, Tao, Tinker, Tojeiro, {Vargas-Maga{\~n}a}, Wang, Weaver, Weinberg, White, {Wood-Vasey}, Yeche, Zhai, Zhao, Zhao, Zheng, Zhu, \& Zou}}}
\bibcite{deblokMHONGOOSEMeerKATNearby2024}{{16}{2024}{{De~Blok {et~al.}}}{{De~Blok, Healy, Maccagni, Pisano, Bosma, English, Jarrett, Marasco, Meurer, Veronese, Bigiel, Chemin, Fraternali, Holwerda, Kamphuis, Kl{\"o}ckner, Kleiner, Leroy, Mogotsi, Oman, Schinnerer, {Verdes-Montenegro}, Westmeier, Wong, Zabel, Amram, Carignan, Combes, Brinks, Dettmar, Gibson, Jozsa, Koribalski, McGaugh, Oosterloo, Spekkens, Schr{\"o}der, Adams, Athanassoula, Bershady, Beswick, Blyth, Elson, Frank, Heald, Henning, Kurapati, Loubser, Lucero, Meyer, Namumba, Oh, Sardone, Sheth, Smith, Sorgho, Walter, Williams, Woudt, \& Zijlstra}}}
\bibcite{dewdneySquareKilometreArray2009}{{17}{2009}{{Dewdney {et~al.}}}{{Dewdney, Hall, Schilizzi, \& Lazio}}}
\bibcite{fernandesRealtimeLineDetection2008}{{18}{2008}{{Fernandes \& Oliveira}}{{}}}
\bibcite{goedhartMeerKATSpecifications2025}{{19}{2025}{{Goedhart}}{{}}}
\bibcite{gunn25TelescopeSloan2006}{{20}{2006}{{Gunn {et~al.}}}{{Gunn, Siegmund, Mannery, Owen, Hull, Leger, Carey, Knapp, York, Boroski, Kent, Lupton, Rockosi, Evans, Waddell, Anderson, Annis, Barentine, Bartoszek, Bastian, Bracker, Brewington, Briegel, Brinkmann, Brown, Carr, Czarapata, Drennan, Dombeck, Federwitz, Gillespie, Gonzales, Hansen, Harvanek, Hayes, Jordan, Kinney, Klaene, Kleinman, Kron, Kresinski, Lee, Limmongkol, Lindenmeyer, Long, Loomis, McGehee, Mantsch, Neilsen, Neswold, Newman, Nitta, Peoples, Pier, Prieto, Prosapio, Rivetta, Schneider, Snedden, \& Wang}}}
\bibcite{guptaBlindOHAbsorption2021}{{21}{2021}{{Gupta {et~al.}}}{{Gupta, Jagannathan, Srianand, Bhatnagar, Noterdaeme, Combes, Petitjean, Jose, Pandey, Kaski, Baker, Balashev, Boettcher, Chen, Cress, Dutta, Goedhart, Heald, J{\'o}zsa, Kamau, Kamphuis, Kerp, Kl{\"o}ckner, Knowles, Krishnan, Krogager, Kulkarni, Momjian, Moodley, Passmoor, Schr{\"o}eder, Sekhar, Sikhosana, Wagenveld, \& Wong}}}
\bibcite{heyFourthParadigmDataIntensive2009}{{22}{2009}{{Hey {et~al.}}}{{Hey, Tansley, \& Tolle}}}
\bibcite{holtzmanNMSU1Telescope2010}{{23}{2010}{{Holtzman {et~al.}}}{{Holtzman, Harrison, \& Coughlin}}}
\bibcite{ivezicLSSTScienceDrivers2019}{{24}{2019}{{Ivezi{\'c} {et~al.}}}{{Ivezi{\'c}, Kahn, Tyson, Abel, Acosta, Allsman, Alonso, AlSayyad, Anderson, Andrew, P.~Angel, Angeli, Ansari, Antilogus, Araujo, Armstrong, Arndt, Astier, Aubourg, Auza, Axelrod, Bard, Barr, Barrau, Bartlett, Bauer, Bauman, Baumont, Bechtol, Bechtol, Becker, Becla, Beldica, Bellavia, Bianco, Biswas, Blanc, Blazek, Blandford, Bloom, Bogart, Bond, Booth, Borgland, Borne, Bosch, Boutigny, Brackett, Bradshaw, Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Callahan, Callen, Carlin, Carlson, Chandrasekharan, {Charles-Emerson}, Chesley, Cheu, Chiang, Chiang, Chirino, Chow, Ciardi, Claver, {Cohen-Tanugi}, Cockrum, Coles, Connolly, Cook, Cooray, Covey, Cribbs, Cui, Cutri, Daly, Daniel, Daruich, Daubard, Daues, Dawson, Delgado, Dellapenna, Peyster, {Val-Borro}, Digel, Doherty, Dubois, {Dubois-Felsmann}, Durech, Economou, Eifler, Eracleous, Emmons, Neto, Ferguson, Figueroa, {Fisher-Levine}, Focke, Foss, Frank, Freemon, Gangler, Gawiser, Geary, Gee, Geha, Gessner, Gibson, Gilmore, Glanzman, Glick, Goldina, Goldstein, Goodenow, Graham, Gressler, Gris, Guy, Guyonnet, Haller, Harris, Hascall, Haupt, Hernandez, Herrmann, Hileman, Hoblitt, Hodgson, Hogan, Howard, Huang, Huffer, Ingraham, Innes, Jacoby, Jain, Jammes, Jee, Jenness, Jernigan, Jevremovi{\'c}, Johns, Johnson, Johnson, Jones, {Juramy-Gilles}, Juri{\'c}, Kalirai, Kallivayalil, Kalmbach, Kantor, Karst, Kasliwal, Kelly, Kessler, Kinnison, Kirkby, Knox, Kotov, Krabbendam, Krughoff, Kub{\'a}nek, Kuczewski, Kulkarni, Ku, Kurita, Lage, Lambert, Lange, Langton, Guillou, Levine, Liang, Lim, Lintott, Long, Lopez, Lotz, Lupton, Lust, MacArthur, Mahabal, Mandelbaum, Markiewicz, Marsh, Marshall, Marshall, May, McKercher, McQueen, Meyers, Migliore, Miller, Mills, Miraval, Moeyens, Moolekamp, Monet, Moniez, Monkewitz, Montgomery, Morrison, Mueller, Muller, Arancibia, Neill, Newbry, Nief, Nomerotski, Nordby, O'Connor, Oliver, Olivier, Olsen, O'Mullane, Ortiz, Osier, Owen, Pain, Palecek, Parejko, Parsons, Pease, Peterson, Peterson, Petravick, Petrick, Petry, Pierfederici, Pietrowicz, Pike, Pinto, Plante, Plate, Plutchak, Price, Prouza, Radeka, Rajagopal, Rasmussen, Regnault, Reil, Reiss, Reuter, Ridgway, Riot, Ritz, Robinson, Roby, Roodman, Rosing, Roucelle, Rumore, Russo, Saha, Sassolas, Schalk, Schellart, Schindler, Schmidt, Schneider, Schneider, Schoening, Schumacher, Schwamb, Sebag, Selvy, Sembroski, Seppala, Serio, Serrano, Shaw, Shipsey, Sick, Silvestri, Slater, Smith, Smith, Sobhani, Soldahl, {Storrie-Lombardi}, Stover, Strauss, Street, Stubbs, Sullivan, Sweeney, Swinbank, Szalay, Takacs, Tether, Thaler, Thayer, Thomas, Thornton, Thukral, Tice, Trilling, Turri, Berg, Berk, Vetter, Virieux, Vucina, Wahl, Walkowicz, Walsh, Walter, Wang, Wang, Warner, Wiecha, Willman, Winters, Wittman, Wolff, {Wood-Vasey}, Wu, Xin, Yoachim, \& Zhan}}}
\bibcite{jonasMeerKATRadioTelescope2018}{{25}{2018}{{Jonas \& {the MeerKAT Team}}}{{}}}
\bibcite{juricLSE319LSSTScience2019}{{26}{2019}{{Juri{\'c} {et~al.}}}{{Juri{\'c}, Ciardi, {Dubois-Felsmann}, \& Guy}}}
\bibcite{juricLSSTDataManagement2017}{{27}{2017}{{Juric {et~al.}}}{{Juric, Kantor, Lim, Lupton, {Dubois-Felsmann}, Jenness, Axelrod, Aleksic, Allsman, AlSayyad, Alt, Armstrong, Basney, Becker, Becla, Biswas, Bosch, Boutigny, Kind, Ciardi, Connolly, Daniel, Daues, Economou, Chiang, Fausti, {Fisher-Levine}, Freemon, Gris, Hernandez, Hoblitt, Ivezic, Jammes, Jevremovic, Jones, Kalmbach, Kasliwal, Krughoff, Lurie, Lust, MacArthur, Melchior, Moeyens, Nidever, Owen, Parejko, Peterson, Petravick, Pietrowicz, Price, Reiss, Shaw, Sick, Slater, Strauss, Sullivan, Swinbank, Dyk, Vujc{\textasciicaron }ic, Withers, \& Yoachim}}}
\bibcite{kodiramanahAIdrivenSpatiotemporalEngine2022}{{28}{2022}{{Kodi~Ramanah {et~al.}}}{{Kodi~Ramanah, Arendse, \& Wojtak}}}
\bibcite{lesserSummaryChargeCoupledDevices2015}{{29}{2015}{{Lesser}}{{}}}
\bibcite{lsstDataManagement}{{30}{????}{{LSST}}{{}}}
\bibcite{luptonSDSSImagingPipelines2001}{{31}{2001}{{Lupton {et~al.}}}{{Lupton, Gunn, Ivezic, Knapp, Kent, \& Yasuda}}}
\bibcite{luptonSDSSImagingPipelines2007}{{32}{2007}{{Lupton {et~al.}}}{{Lupton, Ivezic, Gunn, Knapp, Strauss, \& Yasuda}}}
\bibcite{majewskiApachePointObservatory2017}{{33}{2017}{{Majewski {et~al.}}}{{Majewski, Schiavon, Frinchaboy, Prieto, Barkhouser, Bizyaev, Blank, Brunner, Burton, Carrera, Chojnowski, Cunha, Epstein, Fitzgerald, P{\'e}rez, Hearty, Henderson, Holtzman, Johnson, Lam, Lawler, Maseman, M{\'e}sz{\'a}ros, Nelson, Nguyen, Nidever, Pinsonneault, Shetrone, Smee, Smith, Stolberg, Skrutskie, Walker, Wilson, Zasowski, Anders, Basu, Beland, Blanton, Bovy, Brownstein, Carlberg, Chaplin, Chiappini, Eisenstein, Elsworth, Feuillet, Fleming, {Galbraith-Frew}, Garc{\'i}a, {Garc{\'i}a-Hern{\'a}ndez}, Gillespie, Girardi, Gunn, Hasselquist, Hayden, Hekker, Ivans, Kinemuchi, Klaene, Mahadevan, Mathur, Mosser, Muna, Munn, Nichol, O'Connell, Parejko, Robin, {Rocha-Pinto}, Schultheis, Serenelli, Shane, Aguirre, Sobeck, Thompson, Troup, Weinberg, \& Zamora}}}
\bibcite{mooreCrammingMoreComponents2006}{{34}{2006}{{Moore}}{{}}}
\bibcite{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}{{35}{2025}{{NSF-DOE Vera C. Rubin Observatory}}{{}}}
\bibcite{verarubinobservatoryLSSTLicensingOverview}{{36}{????}{{Observatory}}{{}}}
\bibcite{ratcliffeSDPPipelinesOverview2021}{{37}{2021}{{Ratcliffe}}{{}}}
\bibcite{richardsWhatVignetting2020}{{38}{2020}{{Richards}}{{}}}
\bibcite{sdssMaNGAData2019}{{39}{2019}{{SDSS}}{{}}}
\bibcite{sedgewickAAS2RTOAutomatedAlert2025}{{40}{2025}{{Sedgewick {et~al.}}}{{Sedgewick, Gall, Izzo, Agnello, Angus, Hjorth, \& Kadela}}}
\bibcite{skaoHandlingDelugeBig2025}{{41}{2025}{{SKAO}}{{}}}
\bibcite{verbuntThreeEditionsStar2010}{{42}{2010}{{Verbunt \& Van~Gent}}{{}}}
\bibcite{woudtThunderKATMeerKATLarge2018}{{43}{2018}{{Woudt {et~al.}}}{{Woudt, Fender, Corbel, Coriat, Daigne, Falcke, Girard, Heywood, Horesh, Horrell, Jonker, Joseph, Kamble, Knigge, K{\"o}rding, Kotze, Kouveliotou, Lynch, Maccarone, Meintjes, Migliari, Murphy, Nagayama, Nelemans, Nicholson, O'Brien, Oodendaal, Oozeer, Osborne, {Perez-Torres}, Ratcliffe, Ribeiro, Rol, Rushton, Scaife, Schurch, Sivakoff, Staley, Steeghs, Stewart, Swinbank, Vergani, Warner, Wiersema, Armstrong, Groot, McBride, {Miller-Jones}, Mooley, Stappers, Wijers, Bietenholz, Blyth, B{\"o}ttcher, Buckley, Charles, Chomiuk, Coppejans, De~Blok, Van Der~Heyden, Van Der~Horst, \& Van~Soelen}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{23}{}{}{}}
\gdef \@abspage@last{23}
