\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}An Overview of The Four Surveys}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Optical Big Data Pipeline}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Sloan Digital Sky Survey (SDSS)}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Data Collection and Storage}{6}{section*.2}%
\contentsline {paragraph}{Data Processing}{8}{section*.3}%
\contentsline {paragraph}{Real-Time Processing}{9}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.2}The Rubin/Large Synoptic Survey Telescope (LSST)}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{Data Collection and Storage}{9}{section*.5}%
\contentsline {paragraph}{Data Processing}{9}{section*.6}%
\contentsline {paragraph}{Real-Time Processing}{10}{section*.7}%
\contentsline {paragraph}{Open Source Policies and Transparency}{10}{section*.8}%
\contentsline {subsection}{\numberline {2.2}The Radio Big Data Pipeline}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The MeerKAT}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Square Kilometre Array (SKA)}{10}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Results}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Open Source Policies and Transparency}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The SDSS Policy}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The LSST Policy}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}The MeerKAT Policy}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}The SKA Policy}{11}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {A}Python Code for SDSS Data Retrieval (Figure 3)}{11}{appendix.1.A}%
