\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}A Qualitative Analysis of Relevant Survey Data}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approach to collecting Data}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Real Time Processing}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transparency of their respective Data Pipeline}{7}{subsection.2.3}%
