\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Blyth {et~al.}(2018)Blyth, Baker, Holwerda, Bouchard, Catinella, Chemin, Cunnama, Dav{\'e}, Faltenbacher, February, Fern{\'a}ndez, Gawiser, Heywood, Kere{\v s}, Kl{\"o}ckner, Lah, Lochner, Maddox, Makhathini, Moodley, Morganti, Obreschkow, Oh, Pisano, Popping, Popping, Ravindranath, Schinnerer, Sheth, Skelton, Smith, Srianand, {Staveley-Smith}, Vaccari, Vaisanen, Walter, Rawlings, Bassett, Bershady, Briggs, Crawford, Cress, Darling, Deane, De~Blok, Elson, Frank, Henning, Hess, Hughes, Jarvis, Kannappan, Katz, {Kraan-Korteweg}, Lehnert, Leroy, Meurer, Meyer, Pisano, Schr{\"o}der, Smirnov, Somerville, Stewart, Van Der~Heyden, Verheijen, Wilcots, Williams, Woudt, Wu, Zwaan, Zwart, Oosterloo, \& Van~Drie}]{blythLADUMALookingDistant2018}
Blyth, S., Baker, A.~J., Holwerda, B., {et~al.} 2018, in Proceedings of {{MeerKAT Science}}: {{On}} the {{Pathway}} to the {{SKA}} --- {{PoS}}({{MeerKAT2016}}) (Stellenbosch, South Africa: Sissa Medialab), 004, \dodoi{10.22323/1.277.0004}

\bibitem[{Bowen \& Vaughan(1973)}]{bowenOpticalDesign40in1973}
Bowen, I.~S., \& Vaughan, A.~H. 1973, Applied Optics, 12, 1430, \dodoi{10.1364/AO.12.001430}

\bibitem[{Bundy {et~al.}(2014{\natexlab{a}})Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}]{bundyOVERVIEWSDSSIVMaNGA2014}
Bundy, K., Bershady, M.~A., Law, D.~R., {et~al.} 2014{\natexlab{a}}, The Astrophysical Journal, 798, 7, \dodoi{10.1088/0004-637X/798/1/7}

\bibitem[{Bundy {et~al.}(2014{\natexlab{b}})Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}]{bundyOVERVIEWSDSSIVMaNGA2014a}
---. 2014{\natexlab{b}}, The Astrophysical Journal, 798, 7, \dodoi{10.1088/0004-637X/798/1/7}

\bibitem[{Dawson {et~al.}(2016)Dawson, Kneib, Percival, Alam, Albareti, Anderson, Armengaud, Aubourg, Bailey, Bautista, Berlind, Bershady, Beutler, Bizyaev, Blanton, Blomqvist, Bolton, Bovy, Brandt, Brinkmann, Brownstein, Burtin, Busca, Cai, Chuang, Clerc, Comparat, Cope, Croft, {Cruz-Gonzalez}, Costa, Cousinou, Darling, Macorra, Torre, Delubac, Bourboux, Dwelly, Ealet, Eisenstein, Eracleous, Escoffier, Fan, Finoguenov, {Font-Ribera}, Frinchaboy, Gaulme, Georgakakis, Green, Guo, Guy, Ho, Holder, Huehnerhoff, Hutchinson, Jing, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Laher, Lang, Laurent, Goff, Li, Liang, Lima, Lin, Lin, Lin, Long, Lundgren, MacDonald, Maia, Malanushenko, Malanushenko, Mariappan, McBride, McGreer, M{\'e}nard, Merloni, Meza, {Montero-Dorta}, Muna, Myers, Nandra, Naugle, Newman, Noterdaeme, Nugent, Ogando, Olmstead, Oravetz, Oravetz, Padmanabhan, {Palanque-Delabrouille}, Pan, Parejko, P{\^a}ris, Peacock, Petitjean, Pieri, Pisani, Prada, Prakash, Raichoor, Reid, Rich, Ridl, {Rodriguez-Torres}, Rosell, Ross, Rossi, Ruan, Salvato, Sayres, Schneider, Schlegel, Seljak, Seo, Sesar, Shandera, Shu, Slosar, Sobreira, Streblyanska, Suzuki, Taylor, Tao, Tinker, Tojeiro, {Vargas-Maga{\~n}a}, Wang, Weaver, Weinberg, White, {Wood-Vasey}, Yeche, Zhai, Zhao, Zhao, Zheng, Zhu, \& Zou}]{dawsonSDSSIVEXTENDEDBARYON2016}
Dawson, K.~S., Kneib, J.-P., Percival, W.~J., {et~al.} 2016, The Astronomical Journal, 151, 44, \dodoi{10.3847/0004-6256/151/2/44}

\bibitem[{De~Blok {et~al.}(2024)De~Blok, Healy, Maccagni, Pisano, Bosma, English, Jarrett, Marasco, Meurer, Veronese, Bigiel, Chemin, Fraternali, Holwerda, Kamphuis, Kl{\"o}ckner, Kleiner, Leroy, Mogotsi, Oman, Schinnerer, {Verdes-Montenegro}, Westmeier, Wong, Zabel, Amram, Carignan, Combes, Brinks, Dettmar, Gibson, Jozsa, Koribalski, McGaugh, Oosterloo, Spekkens, Schr{\"o}der, Adams, Athanassoula, Bershady, Beswick, Blyth, Elson, Frank, Heald, Henning, Kurapati, Loubser, Lucero, Meyer, Namumba, Oh, Sardone, Sheth, Smith, Sorgho, Walter, Williams, Woudt, \& Zijlstra}]{deblokMHONGOOSEMeerKATNearby2024}
De~Blok, W. J.~G., Healy, J., Maccagni, F.~M., {et~al.} 2024, Astronomy \& Astrophysics, 688, A109, \dodoi{10.1051/0004-6361/202348297}

\bibitem[{Dewdney {et~al.}(2009)Dewdney, Hall, Schilizzi, \& Lazio}]{dewdneySquareKilometreArray2009}
Dewdney, P., Hall, P., Schilizzi, R., \& Lazio, T. 2009, Proceedings of the IEEE, 97, 1482, \dodoi{10.1109/JPROC.2009.2021005}

\bibitem[{Goedhart(2025)}]{goedhartMeerKATSpecifications2025}
Goedhart, S. 2025, {{MeerKAT Specifications}}

\bibitem[{Gunn {et~al.}(2006)Gunn, Siegmund, Mannery, Owen, Hull, Leger, Carey, Knapp, York, Boroski, Kent, Lupton, Rockosi, Evans, Waddell, Anderson, Annis, Barentine, Bartoszek, Bastian, Bracker, Brewington, Briegel, Brinkmann, Brown, Carr, Czarapata, Drennan, Dombeck, Federwitz, Gillespie, Gonzales, Hansen, Harvanek, Hayes, Jordan, Kinney, Klaene, Kleinman, Kron, Kresinski, Lee, Limmongkol, Lindenmeyer, Long, Loomis, McGehee, Mantsch, Neilsen, Neswold, Newman, Nitta, Peoples, Pier, Prieto, Prosapio, Rivetta, Schneider, Snedden, \& Wang}]{gunn25TelescopeSloan2006}
Gunn, J.~E., Siegmund, W.~A., Mannery, E.~J., {et~al.} 2006, The Astronomical Journal, 131, 2332, \dodoi{10.1086/500975}

\bibitem[{Gupta {et~al.}(2021)Gupta, Jagannathan, Srianand, Bhatnagar, Noterdaeme, Combes, Petitjean, Jose, Pandey, Kaski, Baker, Balashev, Boettcher, Chen, Cress, Dutta, Goedhart, Heald, J{\'o}zsa, Kamau, Kamphuis, Kerp, Kl{\"o}ckner, Knowles, Krishnan, Krogager, Kulkarni, Momjian, Moodley, Passmoor, Schr{\"o}eder, Sekhar, Sikhosana, Wagenveld, \& Wong}]{guptaBlindOHAbsorption2021}
Gupta, N., Jagannathan, P., Srianand, R., {et~al.} 2021, The Astrophysical Journal, 907, 11, \dodoi{10.3847/1538-4357/abcb85}

\bibitem[{Hey {et~al.}(2009)Hey, Tansley, \& Tolle}]{heyFourthParadigmDataIntensive2009}
Hey, T., Tansley, S., \& Tolle, K. 2009, Microsoft Research

\bibitem[{Holtzman {et~al.}(2010)Holtzman, Harrison, \& Coughlin}]{holtzmanNMSU1Telescope2010}
Holtzman, J.~A., Harrison, T.~E., \& Coughlin, J.~L. 2010, Advances in Astronomy, 2010, 193086, \dodoi{10.1155/2010/193086}

\bibitem[{Ivezi{\'c} {et~al.}(2019)Ivezi{\'c}, Kahn, Tyson, Abel, Acosta, Allsman, Alonso, AlSayyad, Anderson, Andrew, P.~Angel, Angeli, Ansari, Antilogus, Araujo, Armstrong, Arndt, Astier, Aubourg, Auza, Axelrod, Bard, Barr, Barrau, Bartlett, Bauer, Bauman, Baumont, Bechtol, Bechtol, Becker, Becla, Beldica, Bellavia, Bianco, Biswas, Blanc, Blazek, Blandford, Bloom, Bogart, Bond, Booth, Borgland, Borne, Bosch, Boutigny, Brackett, Bradshaw, Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Callahan, Callen, Carlin, Carlson, Chandrasekharan, {Charles-Emerson}, Chesley, Cheu, Chiang, Chiang, Chirino, Chow, Ciardi, Claver, {Cohen-Tanugi}, Cockrum, Coles, Connolly, Cook, Cooray, Covey, Cribbs, Cui, Cutri, Daly, Daniel, Daruich, Daubard, Daues, Dawson, Delgado, Dellapenna, Peyster, {Val-Borro}, Digel, Doherty, Dubois, {Dubois-Felsmann}, Durech, Economou, Eifler, Eracleous, Emmons, Neto, Ferguson, Figueroa, {Fisher-Levine}, Focke, Foss, Frank, Freemon, Gangler, Gawiser, Geary, Gee, Geha, Gessner, Gibson, Gilmore, Glanzman, Glick, Goldina, Goldstein, Goodenow, Graham, Gressler, Gris, Guy, Guyonnet, Haller, Harris, Hascall, Haupt, Hernandez, Herrmann, Hileman, Hoblitt, Hodgson, Hogan, Howard, Huang, Huffer, Ingraham, Innes, Jacoby, Jain, Jammes, Jee, Jenness, Jernigan, Jevremovi{\'c}, Johns, Johnson, Johnson, Jones, {Juramy-Gilles}, Juri{\'c}, Kalirai, Kallivayalil, Kalmbach, Kantor, Karst, Kasliwal, Kelly, Kessler, Kinnison, Kirkby, Knox, Kotov, Krabbendam, Krughoff, Kub{\'a}nek, Kuczewski, Kulkarni, Ku, Kurita, Lage, Lambert, Lange, Langton, Guillou, Levine, Liang, Lim, Lintott, Long, Lopez, Lotz, Lupton, Lust, MacArthur, Mahabal, Mandelbaum, Markiewicz, Marsh, Marshall, Marshall, May, McKercher, McQueen, Meyers, Migliore, Miller, Mills, Miraval, Moeyens, Moolekamp, Monet, Moniez, Monkewitz, Montgomery, Morrison, Mueller, Muller, Arancibia, Neill, Newbry, Nief, Nomerotski, Nordby, O'Connor, Oliver, Olivier, Olsen, O'Mullane, Ortiz, Osier, Owen, Pain, Palecek, Parejko, Parsons, Pease, Peterson, Peterson, Petravick, Petrick, Petry, Pierfederici, Pietrowicz, Pike, Pinto, Plante, Plate, Plutchak, Price, Prouza, Radeka, Rajagopal, Rasmussen, Regnault, Reil, Reiss, Reuter, Ridgway, Riot, Ritz, Robinson, Roby, Roodman, Rosing, Roucelle, Rumore, Russo, Saha, Sassolas, Schalk, Schellart, Schindler, Schmidt, Schneider, Schneider, Schoening, Schumacher, Schwamb, Sebag, Selvy, Sembroski, Seppala, Serio, Serrano, Shaw, Shipsey, Sick, Silvestri, Slater, Smith, Smith, Sobhani, Soldahl, {Storrie-Lombardi}, Stover, Strauss, Street, Stubbs, Sullivan, Sweeney, Swinbank, Szalay, Takacs, Tether, Thaler, Thayer, Thomas, Thornton, Thukral, Tice, Trilling, Turri, Berg, Berk, Vetter, Virieux, Vucina, Wahl, Walkowicz, Walsh, Walter, Wang, Wang, Warner, Wiecha, Willman, Winters, Wittman, Wolff, {Wood-Vasey}, Wu, Xin, Yoachim, \& Zhan}]{ivezicLSSTScienceDrivers2019}
Ivezi{\'c}, {\v Z}., Kahn, S.~M., Tyson, J.~A., {et~al.} 2019, The Astrophysical Journal, 873, 111, \dodoi{10.3847/1538-4357/ab042c}

\bibitem[{Jonas \& {the MeerKAT Team}(2018)}]{jonasMeerKATRadioTelescope2018}
Jonas, J., \& {the MeerKAT Team}. 2018, in Proceedings of {{MeerKAT Science}}: {{On}} the {{Pathway}} to the {{SKA}} --- {{PoS}}({{MeerKAT2016}}) (Stellenbosch, South Africa: Sissa Medialab), 001, \dodoi{10.22323/1.277.0001}

\bibitem[{Lesser(2015)}]{lesserSummaryChargeCoupledDevices2015}
Lesser, M. 2015, Publications of the Astronomical Society of the Pacific, 127, 1097, \dodoi{10.1086/684054}

\bibitem[{Lupton {et~al.}(2001)Lupton, Gunn, Ivezic, Knapp, Kent, \& Yasuda}]{luptonSDSSImagingPipelines2001}
Lupton, R., Gunn, J.~E., Ivezic, Z., {et~al.} 2001, The {{SDSS Imaging Pipelines}},  arXiv, \dodoi{10.48550/arXiv.astro-ph/0101420}

\bibitem[{Lupton {et~al.}(2007)Lupton, Ivezic, Gunn, Knapp, Strauss, \& Yasuda}]{luptonSDSSImagingPipelines2007}
Lupton, R.~H., Ivezic, {\textasciicaron}., Gunn, J., {et~al.} 2007

\bibitem[{Majewski {et~al.}(2017)Majewski, Schiavon, Frinchaboy, Prieto, Barkhouser, Bizyaev, Blank, Brunner, Burton, Carrera, Chojnowski, Cunha, Epstein, Fitzgerald, P{\'e}rez, Hearty, Henderson, Holtzman, Johnson, Lam, Lawler, Maseman, M{\'e}sz{\'a}ros, Nelson, Nguyen, Nidever, Pinsonneault, Shetrone, Smee, Smith, Stolberg, Skrutskie, Walker, Wilson, Zasowski, Anders, Basu, Beland, Blanton, Bovy, Brownstein, Carlberg, Chaplin, Chiappini, Eisenstein, Elsworth, Feuillet, Fleming, {Galbraith-Frew}, Garc{\'i}a, {Garc{\'i}a-Hern{\'a}ndez}, Gillespie, Girardi, Gunn, Hasselquist, Hayden, Hekker, Ivans, Kinemuchi, Klaene, Mahadevan, Mathur, Mosser, Muna, Munn, Nichol, O'Connell, Parejko, Robin, {Rocha-Pinto}, Schultheis, Serenelli, Shane, Aguirre, Sobeck, Thompson, Troup, Weinberg, \& Zamora}]{majewskiApachePointObservatory2017}
Majewski, S.~R., Schiavon, R.~P., Frinchaboy, P.~M., {et~al.} 2017, The Astronomical Journal, 154, 94, \dodoi{10.3847/1538-3881/aa784d}

\bibitem[{Moore(2006)}]{mooreCrammingMoreComponents2006}
Moore, G.~E. 2006, IEEE Solid-State Circuits Society Newsletter, 11, 33, \dodoi{10.1109/N-SSC.2006.4785860}

\bibitem[{Richards(2020)}]{richardsWhatVignetting2020}
Richards, S. 2020, What Is Vignetting?

\bibitem[{Woudt {et~al.}(2018)Woudt, Fender, Corbel, Coriat, Daigne, Falcke, Girard, Heywood, Horesh, Horrell, Jonker, Joseph, Kamble, Knigge, K{\"o}rding, Kotze, Kouveliotou, Lynch, Maccarone, Meintjes, Migliari, Murphy, Nagayama, Nelemans, Nicholson, O'Brien, Oodendaal, Oozeer, Osborne, {Perez-Torres}, Ratcliffe, Ribeiro, Rol, Rushton, Scaife, Schurch, Sivakoff, Staley, Steeghs, Stewart, Swinbank, Vergani, Warner, Wiersema, Armstrong, Groot, McBride, {Miller-Jones}, Mooley, Stappers, Wijers, Bietenholz, Blyth, B{\"o}ttcher, Buckley, Charles, Chomiuk, Coppejans, De~Blok, Van Der~Heyden, Van Der~Horst, \& Van~Soelen}]{woudtThunderKATMeerKATLarge2018}
Woudt, P.~A., Fender, R., Corbel, S., {et~al.} 2018, in Proceedings of {{MeerKAT Science}}: {{On}} the {{Pathway}} to the {{SKA}} --- {{PoS}}({{MeerKAT2016}}) (Stellenbosch, South Africa: Sissa Medialab), 013, \dodoi{10.22323/1.277.0013}

\end{thebibliography}
