\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}An Overview of The Four Surveys}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Optical Big Data Pipeline}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Sloan Digital Sky Survey (SDSS)}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Data Collection and Storage}{6}{section*.2}%
\contentsline {paragraph}{Data Processing}{8}{section*.3}%
\contentsline {paragraph}{Real-Time Processing}{9}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.2}The Rubin/Large Synoptic Survey Telescope (LSST)}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{Data Collection and Storage}{9}{section*.5}%
\contentsline {paragraph}{Data Processing}{9}{section*.6}%
\contentsline {paragraph}{Real-Time Processing}{9}{section*.7}%
\contentsline {subsection}{\numberline {2.2}The Radio Big Data Pipeline}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The MeerKAT}{12}{subsubsection.2.2.1}%
\contentsline {paragraph}{Data Processing}{12}{section*.8}%
\contentsline {subsubsection}{\numberline {2.2.2}The Square Kilometre Array (SKA)}{14}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Results}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Optical Data Results}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Sloan Digital Sky Survey (SDSS)}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Rubin/Large Synoptic Survey Telescope (LSST)}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The Radio Data Results}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The MeerKAT}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The Square Kilometre Array (SKA)}{16}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Discussion}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Open Source Policies and Transparency}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The SDSS Policy}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The LSST Policy}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}The MeerKAT Policy}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}The SKA Policy}{17}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}The Rise of AI/ML in Surveys}{17}{subsection.4.2}%
\contentsline {section}{\numberline {A}Python Code for SDSS Data Retrieval (Figure 3)}{17}{appendix.1.A}%
