This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3168 wiz_defined-function locations,
            711 strings with 9276 characters,
and the built_in function-call counts, 4621 in all, are:
= -- 256
> -- 567
< -- 3
+ -- 187
- -- 192
* -- 504
:= -- 916
add.period$ -- 7
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 124
empty$ -- 201
format.name$ -- 205
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 28
pop$ -- 41
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 114
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 83
