This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in MIGHTEESurvey
Warning--to sort, need author or key in SKATelescopeSpecifications
Warning--empty year in MIGHTEESurvey; set to ????
Warning--empty year in SKATelescopeSpecifications; set to ????
Warning--empty journal in juricLSSTDataManagement2017
Warning--empty journal in luptonSDSSImagingPipelines2007
You've used 25 entries,
            3168 wiz_defined-function locations,
            825 strings with 29531 characters,
and the built_in function-call counts, 22825 in all, are:
= -- 851
> -- 3602
< -- 7
+ -- 1198
- -- 1220
* -- 2838
:= -- 4775
add.period$ -- 25
call.type$ -- 25
change.case$ -- 117
chr.to.int$ -- 24
cite$ -- 35
duplicate$ -- 422
empty$ -- 696
format.name$ -- 1246
if$ -- 4021
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 92
pop$ -- 152
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 327
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 6
while$ -- 74
width$ -- 0
write$ -- 269
(There were 6 warnings)
