\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{16.5721pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{31.91638pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{verbuntThreeEditionsStar2010}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Paradigms of Data Science}{2}{subsection.1.1}\protected@file@percent }
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{heyFourthParadigmDataIntensive2009}
\citation{mooreCrammingMoreComponents2006}
\citation{mooreCrammingMoreComponents2006}
\citation{gunn25TelescopeSloan2006}
\citation{bowenOpticalDesign40in1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Rise of Big Data in Astronomy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Overview of The Four Surveys}{3}{subsection.1.3}\protected@file@percent }
\citation{majewskiApachePointObservatory2017}
\citation{dawsonSDSSIVEXTENDEDBARYON2016}
\citation{majewskiApachePointObservatory2017}
\citation{bundyOVERVIEWSDSSIVMaNGA2014}
\citation{bundyOVERVIEWSDSSIVMaNGA2014a}
\citation{jonasMeerKATRadioTelescope2018}
\citation{goedhartMeerKATSpecifications2025}
\citation{goedhartMeerKATSpecifications2025}
\citation{jonasMeerKATRadioTelescope2018}
\citation{blythLADUMALookingDistant2018}
\citation{blythLADUMALookingDistant2018}
\citation{guptaBlindOHAbsorption2021}
\citation{guptaBlindOHAbsorption2021}
\citation{woudtThunderKATMeerKATLarge2018}
\citation{deblokMHONGOOSEMeerKATNearby2024}
\citation{deblokMHONGOOSEMeerKATNearby2024}
\citation{MIGHTEESurvey}
\citation{SKATelescopeSpecifications}
\citation{dewdneySquareKilometreArray2009}
\citation{ivezicLSSTScienceDrivers2019}
\citation{ivezicLSSTScienceDrivers2019}
\newlabel{fig:SKA_Graph}{{1}{5}{An Overview of The Four Surveys}{figure.1}{}}
\citation{yorkSloanDigitalSky2000,ahumada16thDataRelease2020}
\citation{lesserSummaryChargeCoupledDevices2015}
\citation{gunn25TelescopeSloan2006}
\citation{gunn25TelescopeSloan2006}
\citation{gunn25TelescopeSloan2006}
\citation{luptonSDSSImagingPipelines2007}
\citation{bowenOpticalDesign40in1973}
\citation{ahumada16thDataRelease2020}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{richardsWhatVignetting2020}
\citation{bowenOpticalDesign40in1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Optical Big Data Pipeline}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Sloan Digital Sky Survey (SDSS)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection and Storage}{6}{section*.2}\protected@file@percent }
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\citation{bowenOpticalDesign40in1973}
\newlabel{fig:SDSS_Table}{{2}{7}{Data Collection and Storage}{figure.2}{}}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{holtzmanNMSU1Telescope2010}
\citation{holtzmanNMSU1Telescope2010}
\citation{sloandigitalskysurveycollaborationInstruments2025}
\citation{gunn25TelescopeSloan2006}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\citation{luptonSDSSImagingPipelines2001}
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{8}{section*.3}\protected@file@percent }
\citation{juricLSSTDataManagement2017}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}
\citation{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025,fernandesRealtimeLineDetection2008}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\@writefile{toc}{\contentsline {paragraph}{Real-Time Processing}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Rubin/Large Synoptic Survey Telescope (LSST)}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection and Storage}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Processing}{9}{section*.7}\protected@file@percent }
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\newlabel{fig:AAS2RTO}{{3}{10}{Real-Time Processing}{figure.3}{}}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{sedgewickAAS2RTOAutomatedAlert2025}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021,cottonObitDevelopmentEnvironment2008}
\citation{ratcliffeSDPPipelinesOverview2021,cottonAttemptAdaptSaultWieringa2010}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Radio Big Data Pipeline}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The MeerKAT}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{12}{section*.8}\protected@file@percent }
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\newlabel{fig:Meerkat_Image}{{4}{13}{Data Processing}{figure.4}{}}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ratcliffeSDPPipelinesOverview2021}
\citation{ahumada16thDataRelease2020}
\citation{ahumada16thDataRelease2020}
\citation{almeidaEighteenthDataRelease2023}
\citation{collaborationNineteenthDataRelease2025}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\newlabel{fig:Spec_pipeline}{{5}{14}{Data Processing}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Square Kilometre Array (SKA)}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Optical Data Results}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Sloan Digital Sky Survey (SDSS)}{14}{subsubsection.3.1.1}\protected@file@percent }
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{sdssMaNGAData2019}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\citation{almeidaEighteenthDataRelease2023}
\newlabel{fig:volume_incremental-dr17}{{6}{15}{The Sloan Digital Sky Survey (SDSS)}{figure.6}{}}
\citation{verarubinobservatoryLSSTLicensingOverview}
\citation{verarubi+nobservatoryLSSTLicensingOverview}
\citation{verarubinobservatoryLSSTLicensingOverview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Rubin/Large Synoptic Survey Telescope (LSST)}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Radio Data Results}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The MeerKAT}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Square Kilometre Array (SKA)}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Source Policies and Transparency}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The SDSS Policy}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:SDSS_Optical_Image}{{7}{16}{The SDSS Policy}{figure.7}{}}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\citation{camiloDOCUMENTDISTRIBUTION2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The LSST Policy}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The MeerKAT Policy}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The SKA Policy}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Rise of AI/ML in Surveys}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code for SDSS Data Retrieval (Figure 3)}{17}{appendix.1.A}\protected@file@percent }
\newlabel{Appendix}{{A}{17}{Python Code for SDSS Data Retrieval (Figure 3)}{appendix.1.A}{}}
\bibdata{references}
\bibcite{MIGHTEESurvey}{{1}{????}{{MIG}}{{}}}
\bibcite{SKATelescopeSpecifications}{{2}{????}{{SKA}}{{}}}
\bibcite{blythLADUMALookingDistant2018}{{3}{2018}{{Blyth {et~al.}}}{{Blyth, Baker, Holwerda, Bouchard, Catinella, Chemin, Cunnama, Dav{\'e}, Faltenbacher, February, Fern{\'a}ndez, Gawiser, Heywood, Kere{\v s}, Kl{\"o}ckner, Lah, Lochner, Maddox, Makhathini, Moodley, Morganti, Obreschkow, Oh, Pisano, Popping, Popping, Ravindranath, Schinnerer, Sheth, Skelton, Smith, Srianand, {Staveley-Smith}, Vaccari, Vaisanen, Walter, Rawlings, Bassett, Bershady, Briggs, Crawford, Cress, Darling, Deane, De~Blok, Elson, Frank, Henning, Hess, Hughes, Jarvis, Kannappan, Katz, {Kraan-Korteweg}, Lehnert, Leroy, Meurer, Meyer, Pisano, Schr{\"o}der, Smirnov, Somerville, Stewart, Van Der~Heyden, Verheijen, Wilcots, Williams, Woudt, Wu, Zwaan, Zwart, Oosterloo, \& Van~Drie}}}
\bibcite{bowenOpticalDesign40in1973}{{4}{1973}{{Bowen \& Vaughan}}{{}}}
\bibcite{bundyOVERVIEWSDSSIVMaNGA2014}{{5}{2014{a}}{{Bundy {et~al.}}}{{Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}}}
\bibcite{bundyOVERVIEWSDSSIVMaNGA2014a}{{6}{2014{b}}{{Bundy {et~al.}}}{{Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}}}
\bibcite{camiloDOCUMENTDISTRIBUTION2024}{{7}{2024}{{Camilo}}{{}}}
\bibcite{cottonObitDevelopmentEnvironment2008}{{8}{2008}{{Cotton}}{{}}}
\bibcite{cottonAttemptAdaptSaultWieringa2010}{{9}{2010}{{Cotton \& Schwab}}{{}}}
\bibcite{dawsonSDSSIVEXTENDEDBARYON2016}{{10}{2016}{{Dawson {et~al.}}}{{Dawson, Kneib, Percival, Alam, Albareti, Anderson, Armengaud, Aubourg, Bailey, Bautista, Berlind, Bershady, Beutler, Bizyaev, Blanton, Blomqvist, Bolton, Bovy, Brandt, Brinkmann, Brownstein, Burtin, Busca, Cai, Chuang, Clerc, Comparat, Cope, Croft, {Cruz-Gonzalez}, Costa, Cousinou, Darling, Macorra, Torre, Delubac, Bourboux, Dwelly, Ealet, Eisenstein, Eracleous, Escoffier, Fan, Finoguenov, {Font-Ribera}, Frinchaboy, Gaulme, Georgakakis, Green, Guo, Guy, Ho, Holder, Huehnerhoff, Hutchinson, Jing, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Laher, Lang, Laurent, Goff, Li, Liang, Lima, Lin, Lin, Lin, Long, Lundgren, MacDonald, Maia, Malanushenko, Malanushenko, Mariappan, McBride, McGreer, M{\'e}nard, Merloni, Meza, {Montero-Dorta}, Muna, Myers, Nandra, Naugle, Newman, Noterdaeme, Nugent, Ogando, Olmstead, Oravetz, Oravetz, Padmanabhan, {Palanque-Delabrouille}, Pan, Parejko, P{\^a}ris, Peacock, Petitjean, Pieri, Pisani, Prada, Prakash, Raichoor, Reid, Rich, Ridl, {Rodriguez-Torres}, Rosell, Ross, Rossi, Ruan, Salvato, Sayres, Schneider, Schlegel, Seljak, Seo, Sesar, Shandera, Shu, Slosar, Sobreira, Streblyanska, Suzuki, Taylor, Tao, Tinker, Tojeiro, {Vargas-Maga{\~n}a}, Wang, Weaver, Weinberg, White, {Wood-Vasey}, Yeche, Zhai, Zhao, Zhao, Zheng, Zhu, \& Zou}}}
\bibcite{deblokMHONGOOSEMeerKATNearby2024}{{11}{2024}{{De~Blok {et~al.}}}{{De~Blok, Healy, Maccagni, Pisano, Bosma, English, Jarrett, Marasco, Meurer, Veronese, Bigiel, Chemin, Fraternali, Holwerda, Kamphuis, Kl{\"o}ckner, Kleiner, Leroy, Mogotsi, Oman, Schinnerer, {Verdes-Montenegro}, Westmeier, Wong, Zabel, Amram, Carignan, Combes, Brinks, Dettmar, Gibson, Jozsa, Koribalski, McGaugh, Oosterloo, Spekkens, Schr{\"o}der, Adams, Athanassoula, Bershady, Beswick, Blyth, Elson, Frank, Heald, Henning, Kurapati, Loubser, Lucero, Meyer, Namumba, Oh, Sardone, Sheth, Smith, Sorgho, Walter, Williams, Woudt, \& Zijlstra}}}
\bibcite{dewdneySquareKilometreArray2009}{{12}{2009}{{Dewdney {et~al.}}}{{Dewdney, Hall, Schilizzi, \& Lazio}}}
\bibcite{fernandesRealtimeLineDetection2008}{{13}{2008}{{Fernandes \& Oliveira}}{{}}}
\bibcite{goedhartMeerKATSpecifications2025}{{14}{2025}{{Goedhart}}{{}}}
\bibcite{gunn25TelescopeSloan2006}{{15}{2006}{{Gunn {et~al.}}}{{Gunn, Siegmund, Mannery, Owen, Hull, Leger, Carey, Knapp, York, Boroski, Kent, Lupton, Rockosi, Evans, Waddell, Anderson, Annis, Barentine, Bartoszek, Bastian, Bracker, Brewington, Briegel, Brinkmann, Brown, Carr, Czarapata, Drennan, Dombeck, Federwitz, Gillespie, Gonzales, Hansen, Harvanek, Hayes, Jordan, Kinney, Klaene, Kleinman, Kron, Kresinski, Lee, Limmongkol, Lindenmeyer, Long, Loomis, McGehee, Mantsch, Neilsen, Neswold, Newman, Nitta, Peoples, Pier, Prieto, Prosapio, Rivetta, Schneider, Snedden, \& Wang}}}
\bibcite{guptaBlindOHAbsorption2021}{{16}{2021}{{Gupta {et~al.}}}{{Gupta, Jagannathan, Srianand, Bhatnagar, Noterdaeme, Combes, Petitjean, Jose, Pandey, Kaski, Baker, Balashev, Boettcher, Chen, Cress, Dutta, Goedhart, Heald, J{\'o}zsa, Kamau, Kamphuis, Kerp, Kl{\"o}ckner, Knowles, Krishnan, Krogager, Kulkarni, Momjian, Moodley, Passmoor, Schr{\"o}eder, Sekhar, Sikhosana, Wagenveld, \& Wong}}}
\bibcite{heyFourthParadigmDataIntensive2009}{{17}{2009}{{Hey {et~al.}}}{{Hey, Tansley, \& Tolle}}}
\bibcite{holtzmanNMSU1Telescope2010}{{18}{2010}{{Holtzman {et~al.}}}{{Holtzman, Harrison, \& Coughlin}}}
\bibcite{ivezicLSSTScienceDrivers2019}{{19}{2019}{{Ivezi{\'c} {et~al.}}}{{Ivezi{\'c}, Kahn, Tyson, Abel, Acosta, Allsman, Alonso, AlSayyad, Anderson, Andrew, P.~Angel, Angeli, Ansari, Antilogus, Araujo, Armstrong, Arndt, Astier, Aubourg, Auza, Axelrod, Bard, Barr, Barrau, Bartlett, Bauer, Bauman, Baumont, Bechtol, Bechtol, Becker, Becla, Beldica, Bellavia, Bianco, Biswas, Blanc, Blazek, Blandford, Bloom, Bogart, Bond, Booth, Borgland, Borne, Bosch, Boutigny, Brackett, Bradshaw, Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Callahan, Callen, Carlin, Carlson, Chandrasekharan, {Charles-Emerson}, Chesley, Cheu, Chiang, Chiang, Chirino, Chow, Ciardi, Claver, {Cohen-Tanugi}, Cockrum, Coles, Connolly, Cook, Cooray, Covey, Cribbs, Cui, Cutri, Daly, Daniel, Daruich, Daubard, Daues, Dawson, Delgado, Dellapenna, Peyster, {Val-Borro}, Digel, Doherty, Dubois, {Dubois-Felsmann}, Durech, Economou, Eifler, Eracleous, Emmons, Neto, Ferguson, Figueroa, {Fisher-Levine}, Focke, Foss, Frank, Freemon, Gangler, Gawiser, Geary, Gee, Geha, Gessner, Gibson, Gilmore, Glanzman, Glick, Goldina, Goldstein, Goodenow, Graham, Gressler, Gris, Guy, Guyonnet, Haller, Harris, Hascall, Haupt, Hernandez, Herrmann, Hileman, Hoblitt, Hodgson, Hogan, Howard, Huang, Huffer, Ingraham, Innes, Jacoby, Jain, Jammes, Jee, Jenness, Jernigan, Jevremovi{\'c}, Johns, Johnson, Johnson, Jones, {Juramy-Gilles}, Juri{\'c}, Kalirai, Kallivayalil, Kalmbach, Kantor, Karst, Kasliwal, Kelly, Kessler, Kinnison, Kirkby, Knox, Kotov, Krabbendam, Krughoff, Kub{\'a}nek, Kuczewski, Kulkarni, Ku, Kurita, Lage, Lambert, Lange, Langton, Guillou, Levine, Liang, Lim, Lintott, Long, Lopez, Lotz, Lupton, Lust, MacArthur, Mahabal, Mandelbaum, Markiewicz, Marsh, Marshall, Marshall, May, McKercher, McQueen, Meyers, Migliore, Miller, Mills, Miraval, Moeyens, Moolekamp, Monet, Moniez, Monkewitz, Montgomery, Morrison, Mueller, Muller, Arancibia, Neill, Newbry, Nief, Nomerotski, Nordby, O'Connor, Oliver, Olivier, Olsen, O'Mullane, Ortiz, Osier, Owen, Pain, Palecek, Parejko, Parsons, Pease, Peterson, Peterson, Petravick, Petrick, Petry, Pierfederici, Pietrowicz, Pike, Pinto, Plante, Plate, Plutchak, Price, Prouza, Radeka, Rajagopal, Rasmussen, Regnault, Reil, Reiss, Reuter, Ridgway, Riot, Ritz, Robinson, Roby, Roodman, Rosing, Roucelle, Rumore, Russo, Saha, Sassolas, Schalk, Schellart, Schindler, Schmidt, Schneider, Schneider, Schoening, Schumacher, Schwamb, Sebag, Selvy, Sembroski, Seppala, Serio, Serrano, Shaw, Shipsey, Sick, Silvestri, Slater, Smith, Smith, Sobhani, Soldahl, {Storrie-Lombardi}, Stover, Strauss, Street, Stubbs, Sullivan, Sweeney, Swinbank, Szalay, Takacs, Tether, Thaler, Thayer, Thomas, Thornton, Thukral, Tice, Trilling, Turri, Berg, Berk, Vetter, Virieux, Vucina, Wahl, Walkowicz, Walsh, Walter, Wang, Wang, Warner, Wiecha, Willman, Winters, Wittman, Wolff, {Wood-Vasey}, Wu, Xin, Yoachim, \& Zhan}}}
\bibcite{jonasMeerKATRadioTelescope2018}{{20}{2018}{{Jonas \& {the MeerKAT Team}}}{{}}}
\bibcite{juricLSSTDataManagement2017}{{21}{2017}{{Juric {et~al.}}}{{Juric, Kantor, Lim, Lupton, {Dubois-Felsmann}, Jenness, Axelrod, Aleksic, Allsman, AlSayyad, Alt, Armstrong, Basney, Becker, Becla, Biswas, Bosch, Boutigny, Kind, Ciardi, Connolly, Daniel, Daues, Economou, Chiang, Fausti, {Fisher-Levine}, Freemon, Gris, Hernandez, Hoblitt, Ivezic, Jammes, Jevremovic, Jones, Kalmbach, Kasliwal, Krughoff, Lurie, Lust, MacArthur, Melchior, Moeyens, Nidever, Owen, Parejko, Peterson, Petravick, Pietrowicz, Price, Reiss, Shaw, Sick, Slater, Strauss, Sullivan, Swinbank, Dyk, Vujc{\textasciicaron }ic, Withers, \& Yoachim}}}
\bibcite{lesserSummaryChargeCoupledDevices2015}{{22}{2015}{{Lesser}}{{}}}
\bibcite{luptonSDSSImagingPipelines2001}{{23}{2001}{{Lupton {et~al.}}}{{Lupton, Gunn, Ivezic, Knapp, Kent, \& Yasuda}}}
\bibcite{luptonSDSSImagingPipelines2007}{{24}{2007}{{Lupton {et~al.}}}{{Lupton, Ivezic, Gunn, Knapp, Strauss, \& Yasuda}}}
\bibcite{majewskiApachePointObservatory2017}{{25}{2017}{{Majewski {et~al.}}}{{Majewski, Schiavon, Frinchaboy, Prieto, Barkhouser, Bizyaev, Blank, Brunner, Burton, Carrera, Chojnowski, Cunha, Epstein, Fitzgerald, P{\'e}rez, Hearty, Henderson, Holtzman, Johnson, Lam, Lawler, Maseman, M{\'e}sz{\'a}ros, Nelson, Nguyen, Nidever, Pinsonneault, Shetrone, Smee, Smith, Stolberg, Skrutskie, Walker, Wilson, Zasowski, Anders, Basu, Beland, Blanton, Bovy, Brownstein, Carlberg, Chaplin, Chiappini, Eisenstein, Elsworth, Feuillet, Fleming, {Galbraith-Frew}, Garc{\'i}a, {Garc{\'i}a-Hern{\'a}ndez}, Gillespie, Girardi, Gunn, Hasselquist, Hayden, Hekker, Ivans, Kinemuchi, Klaene, Mahadevan, Mathur, Mosser, Muna, Munn, Nichol, O'Connell, Parejko, Robin, {Rocha-Pinto}, Schultheis, Serenelli, Shane, Aguirre, Sobeck, Thompson, Troup, Weinberg, \& Zamora}}}
\bibcite{mooreCrammingMoreComponents2006}{{26}{2006}{{Moore}}{{}}}
\bibcite{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}{{27}{2025}{{NSF-DOE Vera C. Rubin Observatory}}{{}}}
\bibcite{ratcliffeSDPPipelinesOverview2021}{{28}{2021}{{Ratcliffe}}{{}}}
\bibcite{richardsWhatVignetting2020}{{29}{2020}{{Richards}}{{}}}
\bibcite{verbuntThreeEditionsStar2010}{{30}{2010}{{Verbunt \& Van~Gent}}{{}}}
\bibcite{woudtThunderKATMeerKATLarge2018}{{31}{2018}{{Woudt {et~al.}}}{{Woudt, Fender, Corbel, Coriat, Daigne, Falcke, Girard, Heywood, Horesh, Horrell, Jonker, Joseph, Kamble, Knigge, K{\"o}rding, Kotze, Kouveliotou, Lynch, Maccarone, Meintjes, Migliari, Murphy, Nagayama, Nelemans, Nicholson, O'Brien, Oodendaal, Oozeer, Osborne, {Perez-Torres}, Ratcliffe, Ribeiro, Rol, Rushton, Scaife, Schurch, Sivakoff, Staley, Steeghs, Stewart, Swinbank, Vergani, Warner, Wiersema, Armstrong, Groot, McBride, {Miller-Jones}, Mooley, Stappers, Wijers, Bietenholz, Blyth, B{\"o}ttcher, Buckley, Charles, Chomiuk, Coppejans, De~Blok, Van Der~Heyden, Van Der~Horst, \& Van~Soelen}}}
\bibdata{filename}
\bibcite{MIGHTEESurvey}{{32}{????}{{MIG}}{{}}}
\bibcite{SKATelescopeSpecifications}{{33}{????}{{SKA}}{{}}}
\bibcite{blythLADUMALookingDistant2018}{{34}{2018}{{Blyth {et~al.}}}{{Blyth, Baker, Holwerda, Bouchard, Catinella, Chemin, Cunnama, Dav{\'e}, Faltenbacher, February, Fern{\'a}ndez, Gawiser, Heywood, Kere{\v s}, Kl{\"o}ckner, Lah, Lochner, Maddox, Makhathini, Moodley, Morganti, Obreschkow, Oh, Pisano, Popping, Popping, Ravindranath, Schinnerer, Sheth, Skelton, Smith, Srianand, {Staveley-Smith}, Vaccari, Vaisanen, Walter, Rawlings, Bassett, Bershady, Briggs, Crawford, Cress, Darling, Deane, De~Blok, Elson, Frank, Henning, Hess, Hughes, Jarvis, Kannappan, Katz, {Kraan-Korteweg}, Lehnert, Leroy, Meurer, Meyer, Pisano, Schr{\"o}der, Smirnov, Somerville, Stewart, Van Der~Heyden, Verheijen, Wilcots, Williams, Woudt, Wu, Zwaan, Zwart, Oosterloo, \& Van~Drie}}}
\bibcite{bowenOpticalDesign40in1973}{{35}{1973}{{Bowen \& Vaughan}}{{}}}
\bibcite{bundyOVERVIEWSDSSIVMaNGA2014}{{36}{2014{a}}{{Bundy {et~al.}}}{{Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}}}
\bibcite{bundyOVERVIEWSDSSIVMaNGA2014a}{{37}{2014{b}}{{Bundy {et~al.}}}{{Bundy, Bershady, Law, Yan, Drory, MacDonald, Wake, Cherinka, {S{\'a}nchez-Gallego}, Weijmans, Thomas, Tremonti, Masters, Coccato, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, Badenes, {Falc{\'o}n-Barroso}, Belfiore, Bizyaev, Blanc, {Bland-Hawthorn}, Blanton, Brownstein, Byler, Cappellari, Conroy, Dutton, Emsellem, Etherington, Frinchaboy, Fu, Gunn, Harding, Johnston, Kauffmann, Kinemuchi, Klaene, Knapen, Leauthaud, Li, Lin, Maiolino, Malanushenko, Malanushenko, Mao, Maraston, McDermid, Merrifield, Nichol, Oravetz, Pan, Parejko, Sanchez, Schlegel, Simmons, Steele, Steinmetz, Thanjavur, Thompson, Tinker, Van Den~Bosch, Westfall, Wilkinson, Wright, Xiao, \& Zhang}}}
\bibcite{camiloDOCUMENTDISTRIBUTION2024}{{38}{2024}{{Camilo}}{{}}}
\bibcite{cottonObitDevelopmentEnvironment2008}{{39}{2008}{{Cotton}}{{}}}
\bibcite{cottonAttemptAdaptSaultWieringa2010}{{40}{2010}{{Cotton \& Schwab}}{{}}}
\bibcite{dawsonSDSSIVEXTENDEDBARYON2016}{{41}{2016}{{Dawson {et~al.}}}{{Dawson, Kneib, Percival, Alam, Albareti, Anderson, Armengaud, Aubourg, Bailey, Bautista, Berlind, Bershady, Beutler, Bizyaev, Blanton, Blomqvist, Bolton, Bovy, Brandt, Brinkmann, Brownstein, Burtin, Busca, Cai, Chuang, Clerc, Comparat, Cope, Croft, {Cruz-Gonzalez}, Costa, Cousinou, Darling, Macorra, Torre, Delubac, Bourboux, Dwelly, Ealet, Eisenstein, Eracleous, Escoffier, Fan, Finoguenov, {Font-Ribera}, Frinchaboy, Gaulme, Georgakakis, Green, Guo, Guy, Ho, Holder, Huehnerhoff, Hutchinson, Jing, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Laher, Lang, Laurent, Goff, Li, Liang, Lima, Lin, Lin, Lin, Long, Lundgren, MacDonald, Maia, Malanushenko, Malanushenko, Mariappan, McBride, McGreer, M{\'e}nard, Merloni, Meza, {Montero-Dorta}, Muna, Myers, Nandra, Naugle, Newman, Noterdaeme, Nugent, Ogando, Olmstead, Oravetz, Oravetz, Padmanabhan, {Palanque-Delabrouille}, Pan, Parejko, P{\^a}ris, Peacock, Petitjean, Pieri, Pisani, Prada, Prakash, Raichoor, Reid, Rich, Ridl, {Rodriguez-Torres}, Rosell, Ross, Rossi, Ruan, Salvato, Sayres, Schneider, Schlegel, Seljak, Seo, Sesar, Shandera, Shu, Slosar, Sobreira, Streblyanska, Suzuki, Taylor, Tao, Tinker, Tojeiro, {Vargas-Maga{\~n}a}, Wang, Weaver, Weinberg, White, {Wood-Vasey}, Yeche, Zhai, Zhao, Zhao, Zheng, Zhu, \& Zou}}}
\bibcite{deblokMHONGOOSEMeerKATNearby2024}{{42}{2024}{{De~Blok {et~al.}}}{{De~Blok, Healy, Maccagni, Pisano, Bosma, English, Jarrett, Marasco, Meurer, Veronese, Bigiel, Chemin, Fraternali, Holwerda, Kamphuis, Kl{\"o}ckner, Kleiner, Leroy, Mogotsi, Oman, Schinnerer, {Verdes-Montenegro}, Westmeier, Wong, Zabel, Amram, Carignan, Combes, Brinks, Dettmar, Gibson, Jozsa, Koribalski, McGaugh, Oosterloo, Spekkens, Schr{\"o}der, Adams, Athanassoula, Bershady, Beswick, Blyth, Elson, Frank, Heald, Henning, Kurapati, Loubser, Lucero, Meyer, Namumba, Oh, Sardone, Sheth, Smith, Sorgho, Walter, Williams, Woudt, \& Zijlstra}}}
\bibcite{dewdneySquareKilometreArray2009}{{43}{2009}{{Dewdney {et~al.}}}{{Dewdney, Hall, Schilizzi, \& Lazio}}}
\bibcite{fernandesRealtimeLineDetection2008}{{44}{2008}{{Fernandes \& Oliveira}}{{}}}
\bibcite{goedhartMeerKATSpecifications2025}{{45}{2025}{{Goedhart}}{{}}}
\bibcite{gunn25TelescopeSloan2006}{{46}{2006}{{Gunn {et~al.}}}{{Gunn, Siegmund, Mannery, Owen, Hull, Leger, Carey, Knapp, York, Boroski, Kent, Lupton, Rockosi, Evans, Waddell, Anderson, Annis, Barentine, Bartoszek, Bastian, Bracker, Brewington, Briegel, Brinkmann, Brown, Carr, Czarapata, Drennan, Dombeck, Federwitz, Gillespie, Gonzales, Hansen, Harvanek, Hayes, Jordan, Kinney, Klaene, Kleinman, Kron, Kresinski, Lee, Limmongkol, Lindenmeyer, Long, Loomis, McGehee, Mantsch, Neilsen, Neswold, Newman, Nitta, Peoples, Pier, Prieto, Prosapio, Rivetta, Schneider, Snedden, \& Wang}}}
\bibcite{guptaBlindOHAbsorption2021}{{47}{2021}{{Gupta {et~al.}}}{{Gupta, Jagannathan, Srianand, Bhatnagar, Noterdaeme, Combes, Petitjean, Jose, Pandey, Kaski, Baker, Balashev, Boettcher, Chen, Cress, Dutta, Goedhart, Heald, J{\'o}zsa, Kamau, Kamphuis, Kerp, Kl{\"o}ckner, Knowles, Krishnan, Krogager, Kulkarni, Momjian, Moodley, Passmoor, Schr{\"o}eder, Sekhar, Sikhosana, Wagenveld, \& Wong}}}
\bibcite{heyFourthParadigmDataIntensive2009}{{48}{2009}{{Hey {et~al.}}}{{Hey, Tansley, \& Tolle}}}
\bibcite{holtzmanNMSU1Telescope2010}{{49}{2010}{{Holtzman {et~al.}}}{{Holtzman, Harrison, \& Coughlin}}}
\bibcite{ivezicLSSTScienceDrivers2019}{{50}{2019}{{Ivezi{\'c} {et~al.}}}{{Ivezi{\'c}, Kahn, Tyson, Abel, Acosta, Allsman, Alonso, AlSayyad, Anderson, Andrew, P.~Angel, Angeli, Ansari, Antilogus, Araujo, Armstrong, Arndt, Astier, Aubourg, Auza, Axelrod, Bard, Barr, Barrau, Bartlett, Bauer, Bauman, Baumont, Bechtol, Bechtol, Becker, Becla, Beldica, Bellavia, Bianco, Biswas, Blanc, Blazek, Blandford, Bloom, Bogart, Bond, Booth, Borgland, Borne, Bosch, Boutigny, Brackett, Bradshaw, Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Callahan, Callen, Carlin, Carlson, Chandrasekharan, {Charles-Emerson}, Chesley, Cheu, Chiang, Chiang, Chirino, Chow, Ciardi, Claver, {Cohen-Tanugi}, Cockrum, Coles, Connolly, Cook, Cooray, Covey, Cribbs, Cui, Cutri, Daly, Daniel, Daruich, Daubard, Daues, Dawson, Delgado, Dellapenna, Peyster, {Val-Borro}, Digel, Doherty, Dubois, {Dubois-Felsmann}, Durech, Economou, Eifler, Eracleous, Emmons, Neto, Ferguson, Figueroa, {Fisher-Levine}, Focke, Foss, Frank, Freemon, Gangler, Gawiser, Geary, Gee, Geha, Gessner, Gibson, Gilmore, Glanzman, Glick, Goldina, Goldstein, Goodenow, Graham, Gressler, Gris, Guy, Guyonnet, Haller, Harris, Hascall, Haupt, Hernandez, Herrmann, Hileman, Hoblitt, Hodgson, Hogan, Howard, Huang, Huffer, Ingraham, Innes, Jacoby, Jain, Jammes, Jee, Jenness, Jernigan, Jevremovi{\'c}, Johns, Johnson, Johnson, Jones, {Juramy-Gilles}, Juri{\'c}, Kalirai, Kallivayalil, Kalmbach, Kantor, Karst, Kasliwal, Kelly, Kessler, Kinnison, Kirkby, Knox, Kotov, Krabbendam, Krughoff, Kub{\'a}nek, Kuczewski, Kulkarni, Ku, Kurita, Lage, Lambert, Lange, Langton, Guillou, Levine, Liang, Lim, Lintott, Long, Lopez, Lotz, Lupton, Lust, MacArthur, Mahabal, Mandelbaum, Markiewicz, Marsh, Marshall, Marshall, May, McKercher, McQueen, Meyers, Migliore, Miller, Mills, Miraval, Moeyens, Moolekamp, Monet, Moniez, Monkewitz, Montgomery, Morrison, Mueller, Muller, Arancibia, Neill, Newbry, Nief, Nomerotski, Nordby, O'Connor, Oliver, Olivier, Olsen, O'Mullane, Ortiz, Osier, Owen, Pain, Palecek, Parejko, Parsons, Pease, Peterson, Peterson, Petravick, Petrick, Petry, Pierfederici, Pietrowicz, Pike, Pinto, Plante, Plate, Plutchak, Price, Prouza, Radeka, Rajagopal, Rasmussen, Regnault, Reil, Reiss, Reuter, Ridgway, Riot, Ritz, Robinson, Roby, Roodman, Rosing, Roucelle, Rumore, Russo, Saha, Sassolas, Schalk, Schellart, Schindler, Schmidt, Schneider, Schneider, Schoening, Schumacher, Schwamb, Sebag, Selvy, Sembroski, Seppala, Serio, Serrano, Shaw, Shipsey, Sick, Silvestri, Slater, Smith, Smith, Sobhani, Soldahl, {Storrie-Lombardi}, Stover, Strauss, Street, Stubbs, Sullivan, Sweeney, Swinbank, Szalay, Takacs, Tether, Thaler, Thayer, Thomas, Thornton, Thukral, Tice, Trilling, Turri, Berg, Berk, Vetter, Virieux, Vucina, Wahl, Walkowicz, Walsh, Walter, Wang, Wang, Warner, Wiecha, Willman, Winters, Wittman, Wolff, {Wood-Vasey}, Wu, Xin, Yoachim, \& Zhan}}}
\bibcite{jonasMeerKATRadioTelescope2018}{{51}{2018}{{Jonas \& {the MeerKAT Team}}}{{}}}
\bibcite{juricLSSTDataManagement2017}{{52}{2017}{{Juric {et~al.}}}{{Juric, Kantor, Lim, Lupton, {Dubois-Felsmann}, Jenness, Axelrod, Aleksic, Allsman, AlSayyad, Alt, Armstrong, Basney, Becker, Becla, Biswas, Bosch, Boutigny, Kind, Ciardi, Connolly, Daniel, Daues, Economou, Chiang, Fausti, {Fisher-Levine}, Freemon, Gris, Hernandez, Hoblitt, Ivezic, Jammes, Jevremovic, Jones, Kalmbach, Kasliwal, Krughoff, Lurie, Lust, MacArthur, Melchior, Moeyens, Nidever, Owen, Parejko, Peterson, Petravick, Pietrowicz, Price, Reiss, Shaw, Sick, Slater, Strauss, Sullivan, Swinbank, Dyk, Vujc{\textasciicaron }ic, Withers, \& Yoachim}}}
\bibcite{lesserSummaryChargeCoupledDevices2015}{{53}{2015}{{Lesser}}{{}}}
\bibcite{luptonSDSSImagingPipelines2001}{{54}{2001}{{Lupton {et~al.}}}{{Lupton, Gunn, Ivezic, Knapp, Kent, \& Yasuda}}}
\bibcite{luptonSDSSImagingPipelines2007}{{55}{2007}{{Lupton {et~al.}}}{{Lupton, Ivezic, Gunn, Knapp, Strauss, \& Yasuda}}}
\bibcite{majewskiApachePointObservatory2017}{{56}{2017}{{Majewski {et~al.}}}{{Majewski, Schiavon, Frinchaboy, Prieto, Barkhouser, Bizyaev, Blank, Brunner, Burton, Carrera, Chojnowski, Cunha, Epstein, Fitzgerald, P{\'e}rez, Hearty, Henderson, Holtzman, Johnson, Lam, Lawler, Maseman, M{\'e}sz{\'a}ros, Nelson, Nguyen, Nidever, Pinsonneault, Shetrone, Smee, Smith, Stolberg, Skrutskie, Walker, Wilson, Zasowski, Anders, Basu, Beland, Blanton, Bovy, Brownstein, Carlberg, Chaplin, Chiappini, Eisenstein, Elsworth, Feuillet, Fleming, {Galbraith-Frew}, Garc{\'i}a, {Garc{\'i}a-Hern{\'a}ndez}, Gillespie, Girardi, Gunn, Hasselquist, Hayden, Hekker, Ivans, Kinemuchi, Klaene, Mahadevan, Mathur, Mosser, Muna, Munn, Nichol, O'Connell, Parejko, Robin, {Rocha-Pinto}, Schultheis, Serenelli, Shane, Aguirre, Sobeck, Thompson, Troup, Weinberg, \& Zamora}}}
\bibcite{mooreCrammingMoreComponents2006}{{57}{2006}{{Moore}}{{}}}
\bibcite{nsf-doeverac.rubinobservatoryPSTN019LSSTScience2025}{{58}{2025}{{NSF-DOE Vera C. Rubin Observatory}}{{}}}
\bibcite{ratcliffeSDPPipelinesOverview2021}{{59}{2021}{{Ratcliffe}}{{}}}
\bibcite{richardsWhatVignetting2020}{{60}{2020}{{Richards}}{{}}}
\bibcite{verbuntThreeEditionsStar2010}{{61}{2010}{{Verbunt \& Van~Gent}}{{}}}
\bibcite{woudtThunderKATMeerKATLarge2018}{{62}{2018}{{Woudt {et~al.}}}{{Woudt, Fender, Corbel, Coriat, Daigne, Falcke, Girard, Heywood, Horesh, Horrell, Jonker, Joseph, Kamble, Knigge, K{\"o}rding, Kotze, Kouveliotou, Lynch, Maccarone, Meintjes, Migliari, Murphy, Nagayama, Nelemans, Nicholson, O'Brien, Oodendaal, Oozeer, Osborne, {Perez-Torres}, Ratcliffe, Ribeiro, Rol, Rushton, Scaife, Schurch, Sivakoff, Staley, Steeghs, Stewart, Swinbank, Vergani, Warner, Wiersema, Armstrong, Groot, McBride, {Miller-Jones}, Mooley, Stappers, Wijers, Bietenholz, Blyth, B{\"o}ttcher, Buckley, Charles, Chomiuk, Coppejans, De~Blok, Van Der~Heyden, Van Der~Horst, \& Van~Soelen}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{20}{}{}{}}
\gdef \@abspage@last{20}
