This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in MIGHTEESurvey
Warning--to sort, need author or key in SKATelescopeSpecifications
Warning--empty year in MIGHTEESurvey; set to ????
Warning--empty year in SKATelescopeSpecifications; set to ????
Warning--empty journal in cottonAttemptAdaptSaultWieringa2010
Warning--empty journal in juricLSSTDataManagement2017
Warning--empty journal in luptonSDSSImagingPipelines2007
You've used 29 entries,
            3168 wiz_defined-function locations,
            851 strings with 30378 characters,
and the built_in function-call counts, 24158 in all, are:
= -- 971
> -- 3670
< -- 11
+ -- 1220
- -- 1240
* -- 2933
:= -- 5023
add.period$ -- 29
call.type$ -- 29
change.case$ -- 135
chr.to.int$ -- 28
cite$ -- 40
duplicate$ -- 483
empty$ -- 795
format.name$ -- 1276
if$ -- 4293
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 95
num.names$ -- 108
pop$ -- 172
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 375
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 7
while$ -- 88
width$ -- 0
write$ -- 309
(There were 7 warnings)
