This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3168 wiz_defined-function locations,
            779 strings with 26832 characters,
and the built_in function-call counts, 19361 in all, are:
= -- 619
> -- 3270
< -- 4
+ -- 1084
- -- 1105
* -- 2503
:= -- 4107
add.period$ -- 17
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 306
empty$ -- 489
format.name$ -- 1127
if$ -- 3362
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 59
num.names$ -- 68
pop$ -- 93
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 254
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 193
